Repository: AlexanderVanhee/Gradia
Catalog: po/*.po
Languages: ca, es, fr, hr, hu, nl, pl, pt_br, te, tr, vi, zh_cn

source: translator-credits
ca: Jordi Bultó <jbulto@gmail.com>, 2026
es: Estefano <estefano@example.com>
fr: Thomas Citharel, p-sage
hr: Milo Ivir <mail@milotype.de>
hu: Kónya Márton <konyamarci52@proton.me>
nl: Alexander Vanhee https://github.com/AlexanderVanhee/Gradia
pl: Adam Lewicki <a.lewicki95@gmail.com>
pt_br: daniel rocha <rochadaniel@acad.ifma.edu.br>
te: Aryan Karamtoth
tr: Sabri Ünal <yakushabb@gmail.com>
vi: Loc Huynh <huynhloc.contact@gmail.com>
zh_cn: G-Src <gsrc@fsfans.club>

source: Code and Design Borrowed from
ca: Codi i disseny basats en
es: Código y diseño tomados de
fr: Code et conception empruntés à
hr: Kod i dizajn su posuđeni od
hu: Kód és dizájn kölcsönözve
nl: Code en Ontwerp Geleend van
pl: Kod oraz styl zapożyczone z
pt_br: Código e Design Emprestados de
te: కోడ్ మరియు డిజైన్ నుండి తీసుకోబడ్డాయి
tr: Ödünç Alınan Kod ve Tasarım
vi: Mã và Thiết Kế Mượn Từ
zh_cn: 代码和设计从以下借鉴

source: Image Sources
ca: Fonts de les imatges
es: Fuentes de las imágenes
fr: Sources de l'image
hr: Izvori slika
hu: Kép források
nl: Afbeeldingsbronnen
pl: Źródła obrazu
pt_br: Fontes das Imagens
te: చిత్ర మూలాలు
tr: Görüntü Kaynakları
vi: Nguồn Hình Ảnh
zh_cn: 图片来源

source: File Actions
ca: Accions de fitxer
es: Acciones de archivo
fr: Actions de fichier
hr: Radnje datoteka
hu: Fájl műveletek
nl: Bestandshandelingen
pl: Akcje na plikach
pt_br: Ações do Arquivo
te: ఫైల్ చర్యలు
tr: Dosya İşlemleri
vi: Thao Tác Tệp
zh_cn: 文件操作

source: Open File
ca: Obre un fitxer

source: Save to File
ca: Desa a un fitxer
es: Guardar en archivo
fr: Enregistrer le fichier
hr: Spremi u datoteku
hu: Mentés fájlba
nl: Opslaan naar Bestand
pl: Zapisz do pliku
pt_br: Salvar em Arquivo
te: ఫైల్‌కి సేవ్ చేయండి
tr: Dosyaya Kaydet
vi: Lưu vào Tệp
zh_cn: 保存到文件

source: Copy Image to Clipboard
ca: Copia una imatge al porta-retalls
es: Copiar imagen al portapapeles
fr: Copier l'image dans le presse-papiers
hr: Kopiraj sliku u međuspremnik
hu: Kép másolása vágólapra
nl: Afbeelding Kopiëren naar Klembord
pl: Skopiuj obraz do schowka
pt_br: Copiar Imagem para a Área de Transferência
te: చిత్రాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
tr: Görüntüyü Panoya Kopyala
vi: Sao Chép Hình Ảnh vào Bộ Nhớ Tạm
zh_cn: 复制图片到剪贴板

source: Paste From Clipboard
ca: Enganxa del porta-retalls
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
hr: Umetni iz međuspremnika
hu: Beillesztés vágólapról
nl: Plakken Vanaf Klembord
pl: Wklej ze schowka
pt_br: Colar da Área de Transferência
te: క్లిప్‌బోర్డ్ నుండి అతికించండి
tr: Panodan Yapıştır
vi: Dán Từ Bộ Nhớ Tạm
zh_cn: 从剪贴板粘贴

source: Annotations
ca: Anotacions
es: Anotaciones
hr: Bilješke
hu: Kiemelések
nl: Annotaties
pl: Adnotacje
pt_br: Anotações
te: ఉల్లేఖనాలు
tr: Açıklamalar
vi: Chú Thích
zh_cn: 注释

source: Cropping
ca: Escapçat
es: Recorte
fr: Rognage
hr: Obrezivanje
hu: Kivágás
nl: Uitsnijden
pl: Kadrowanie
pt_br: Corte
te: క్రాపింగ్
tr: Kırpma
vi: Cắt
zh_cn: 裁剪

source: Toggle Crop Mode
ca: Commuta el mode d'escapçat
es: Activar/Desactivar modo recorte
fr: Activer/désactiver le mode rognage
hr: Uključi/Isključi modus obrezivanja
hu: Kivágási mód átkapcsolása
nl: Uitsnijdmodus wisselen
pl: Włącz tryb kadrowania
pt_br: Alternar Modo de Corte
te: క్రాప్ మోడ్‌ని టోగుల్ చేయండి
tr: Kırpma Kipini Değiştir
vi: Bật/Tắt Chế Độ Cắt
zh_cn: 切换裁剪模式

source: Reset Crop
ca: Reinicialitza l'escapçat
es: Restablecer recorte
fr: Réinitialiser le rognage
hr: Resetiraj obrezivanje
hu: Kivágás visszaállítása
nl: Uitsnede resetten
pl: Zresetuj kadrowanie
pt_br: Redefinir Corte
te: క్రాప్‌ని రీసెట్ చేయండి
tr: Kırpmayı Sıfırla
vi: Đặt Lại Cắt
zh_cn: 重置裁剪

source: Zooming
ca: Ampliació
es: Acercar
fr: Zoom
hr: Zumiranje
hu: Közelítés
nl: Zoomen
pl: Przybliżenie
pt_br: Zoom
te: జూమ్ చేస్తోంది
tr: Yakınlaştırma
vi: Thu Phóng
zh_cn: 放大

source: Open Source Snippets
ca: Obre els fragments de codi
es: Fragmentos de código abierto
fr: Ouvrir des extraits de code source
hr: Isječci otvorenog koda
hu: Forráskódrészletek megnyitása
nl: Bronfragmenten Openen
pl: Otwórz fragmenty źródłowe
pt_br: Trechos de Código Aberto
te: ఓపెన్ సోర్స్ స్నిప్పెట్స్
tr: Kaynak Parçacıklarını Aç
vi: Mở Source Snippets
zh_cn: 打开源码片段

source: Aspect Ratio
ca: Relació d'aspecte
es: Relación de aspecto
fr: Rapport largeur/hauteur
hr: Omjer
hu: Képarány
nl: Verhouding
pl: Proporcje
pt_br: Proporção da Tela
te: కారక నిష్పత్తి
tr: En Boy Oranı
vi: Tỉ Lệ Khổ Hình
zh_cn: 宽高比

source: Free
ca: Lliure
es: Libre
fr: Libre
hr: Slobodno
hu: Szabad
nl: Vrij
pl: Dowolne
pt_br: Livre
te: ఉచిత
tr: Serbest
vi: Tự Do
zh_cn: 自由

source: Square
ca: Quadrat
es: Cuadrado
fr: Carré
hr: Kvadrat
hu: Négyzet
nl: Vierkant
pl: Kwadrat
pt_br: Quadrado
te: చతురస్రం
tr: Kare
vi: Vuông
zh_cn: 方形

source: Custom Ratio
ca: Relació d'aspecte personalitzada
es: Proporción personalizada
fr: Rapport personnalisé
hr: Prilagođeni omjer
hu: Egyéni képarány
nl: Aangepaste verhouding
pl: Własne proporcje
pt_br: Proporção Personalizada
te: అనుకూల నిష్పత్తి
tr: Özel En Boy Oranı
vi: Tỉ Lệ Tùy Chỉnh
zh_cn: 自定义比例

source: Width
ca: Amplada
es: Ancho
fr: Largeur
hr: Širina
hu: Szélesség
nl: Breedte
pl: Szerokość
pt_br: Largura
te: వెడల్పు
tr: Genişlik
vi: Chiều Rộng
zh_cn: 宽度

source: Height
ca: Alçada
es: Alto
fr: Hauteur
hr: Visina
hu: Magasság
nl: Hoogte
pl: Wysokość
pt_br: Altura
te: ఎత్తు
tr: Yükseklik
vi: Chiều Cao
zh_cn: 高度

source: Set
ca: Aplica
es: Seleccionar
fr: Définir
hr: Postavi
hu: Beállít
nl: Instellen
pl: Ustaw
pt_br: Definir
te: సెట్
tr: Ayarla
vi: Đặt
zh_cn: 设置

source: More Colors…
ca: Més colors…

source: Choose Color
ca: Trieu el color
es: Elija el color
fr: Choisir une couleur
hr: Odaberi boju
hu: Szín választása
nl: Kies Kleur
pl: Wybierz kolor
pt_br: Escolhar Cor
te: రంగును ఎంచుకోండి
tr: Renk Seç
vi: Chọn Màu
zh_cn: 选择颜色

source: Confirm Upload
ca: Confirma la càrrega
es: Confirmar subida
fr: Confirmer le téléchargement
hr: Potvrdi prijenos
hu: Feltöltés megerősítése
nl: Bevestig Upload
pl: Potwierdź, aby przesłać
pt_br: Confirmar Envio
te: అప్‌లోడ్‌ని నిర్ధారించండి
tr: Yüklemeyi Onayla
vi: Xác Nhận Tải Lên
zh_cn: 确认上传

source: Upload
ca: Pujada
es: Subir
fr: Télécharger
hr: Prenesi
hu: Feltöltés
nl: Uploaden
pl: Prześlij
pt_br: Carregar
te: అప్‌లోడ్ చేయండి
tr: Yükle
vi: Tải Lên
zh_cn: 上传

source: Gradia
te: గ్రేడియా

source: Image settings like shadow, padding, and auto-balance
es: Ajustes de imagen como sombra, relleno y equilibrio automático
fr: Paramètres d'image tels que l'ombre, le remplissage et l'équilibrage automatique
hr: Postavke slike kao što su sjena, unutranji odmak i automatsko usklađivanje
hu: Kép beállítások, mint árnyék, kitöltés és automatikus egyensúly
nl: Afbeeldingsinstellingen zoals schaduw, opvulling en auto-balans
pl: Ustawienia obrazu, takie jak cień, dopełnienie i automatyczny balans
pt_br: Configurações de imagem como sombra, preenchimento e equilíbrio automático
te: షాడో, ప్యాడింగ్ మరియు ఆటో-బ్యాలెన్స్ వంటి ఇమేజ్ సెట్టింగ్‌లు
tr: Gölge, dolgu ve kendiliğinden denge gibi görüntü ayarları
vi: Cài đặt hình ảnh như bóng đổ, đệm và tự động cân bằng
zh_cn: 像是阴影，填充大小，自动平衡等图片设置

source: Alexander Vanhee
te: అలెగ్జాండర్ వాన్హీ

source: Edited screenshot
es: Captura de pantalla editada
fr: Capture d'écran éditée
hr: Uređena snimka ekrana
hu: Szerkesztett képernyőkép
nl: Bewerkte schermafbeelding
pl: Edytowany zrzut ekranu
pt_br: Captura de tela editada
te: సవరించిన స్క్రీన్షాట్
tr: Düzenlenmiş ekran görüntüsü
vi: Ảnh chụp màn hình đã chỉnh sửa
zh_cn: 编辑后的截图

source: Fill
es: Relleno
fr: Remplir
hr: Ispuna
hu: Kitöltés
nl: Vullen
pl: Wypełnij
pt_br: Preencher
te: పూరించండి
tr: Dolgu
vi: Tô
zh_cn: 填充

source: Fill Color Picker
es: Selector de color de relleno
fr: Sélecteur de couleur de remplissage
hr: Birač boja ispune
hu: Kitöltési színválasztó
nl: Vulkleur Kiezer
pl: Wybieranie koloru wypełnienia
pt_br: Seletor de Cores de Preenchimento
te: రంగు ఎంపికను పూరించండి
tr: Dolgu Rengi Seçici
vi: Chọn Màu Tô
zh_cn: 填充颜色选择器

source: Gradient Steps
es: Pasos de degradado
fr: Étapes du dégradé
hr: Koraci gradijenta
hu: Színátmenet lépések
nl: Verloopstappen
pl: Kroki gradientu
pt_br: Etapas de Gradiente
te: గ్రేడియంట్ దశలు
tr: Renk Geçişi Adımları
vi: Bước Gradient
zh_cn: 渐变梯度

source: You can add up to five steps
es: Puedes añadir hasta cinco pasos
fr: Vous pouvez ajouter jusqu'à cinq étapes
hr: Možeš dodati do pet koraka
hu: Legfeljebb öt lépést adhatsz meg
nl: Je kunt tot vijf stappen toevoegen
pl: Możesz dodać do 5 kroków
pt_br: Você pode adicionar até cinco etapas
te: మీరు ఐదు దశల వరకు జోడించవచ్చు
tr: En fazla beş adım ekleyebilirsiniz
vi: Bạn có thể thêm tối đa năm bước
zh_cn: 你可以最多加至5个梯度

source: Default
es: Por defecto
fr: Par défaut
hr: Zadano
hu: Alap
nl: Standaard
pl: Domyślny
pt_br: Padrão
te: డిఫాల్ట్
tr: Öntanımlı
vi: Mặc Định
zh_cn: 默认

source: Crop image to adjust OCR area
es: Recortar imagen para ajustar el área de reconocimiento de caracteres
fr: Recadrer l'image pour ajuster la zone OCR
hr: Obreži sliku za podešavanje OCR područja
hu: Vágd körbe a képet az OCR-terület beállításához
nl: Snijd afbeelding bij om OCR-gebied aan te passen
pl: Skopiuj obraz, aby dostosować obszar OCR
pt_br: Recortar a imagem para ajustar a área de OCR
te: OCR ప్రాంతాన్ని సర్దుబాటు చేయడానికి చిత్రాన్ని కత్తిరించండి
tr: OCR alanını ayarlamak için görüntüyü kırp
vi: Cắt hình ảnh để điều chỉnh vùng OCR
zh_cn: 裁剪图片来适配字符识别区域

source: Error
fr: Erreur
hr: Greška
hu: Hiba
nl: Fout
pl: Błąd
pt_br: Erro
te: లోపం
tr: Hata
vi: Lỗi
zh_cn: 错误

source: If you'd like the app to <b>open automatically</b> after taking a screenshot, you can set up a custom keyboard shortcut: <b>Steps:</b> 1. Go to <b>Settings</b> → <b>Keyboard</b> → <b>View and Customize Shortcuts</b> → <b>Custom Shortcuts</b>. 2. Click the <b>+</b> button to create a new shortcut. 3. Set the <b>Name</b> to something like <i>Open Gradia with Screenshot</i>. 4. For the <b>Command</b>, copy one of the commands below:
es: Si quieres que la aplicación se <b>abra automáticamente</b> después de tomar una captura de pantalla, puedes configurar un atajo de teclado personalizado: <b>Pasos:</b> 1. Ve a <b>Configuración</b> → <b>Teclado</b> → <b>Ver y personalizar atajos</b> → <b>Atajos personalizados</b>. 2. Haz clic en el botón <b>+</b> para crear un nuevo atajo. 3. Establece el <b>Nombre</b> a algo como <i>Abrir Gradia con captura de pantalla</i>. 4. Para el <b>Comando</b>, copia uno de los siguientes comandos:
fr: Si vous souhaitez que l'application s'ouvre automatiquement après une capture d'écran, vous pouvez configurer un raccourci clavier personnalisé : <b>Étapes :</b> 1. Accédez à <b>Paramètres</b> → <b>Clavier</b> → <b>Voir et personnaliser les raccourcis</b> → <b>Raccourcis personnalisés</b>. 2. Cliquez sur le bouton <b>+</b> pour créer un raccourci. 3. Définissez le <b>Nom</b> sur quelque chose comme <i>Ouvrir Gradia avec une capture d'écran</i>. 4. Pour la <b>Commande</b>, copiez l'une des commandes ci-dessous :
hr: Ako želiš da se aplikacija <b>automatski otvara</b> nakon snimanja snimke ekrana, možeš postaviti prilagođeni tipkovni prečac: <b>Koraci:</b> 1. Idi na <b>Postavke</b> → <b>Tipkovnica</b> → <b>Prikaži i prilagodi prečace</b> → <b>Prilagođeni prečaci</b>. 2. Pritisni <b>gumb +</b> za stvaranje novog prečaca. 3. <b>Postavi ime</b> na nešto poput <i>Otvori Gradia sa snimkom ekrana</i>. 4. Za <b>naredbu</b> kopiraj jednu od naredbi u nastavku:
hu: Ha szeretnéd, hogy az alkalmazás <b>automatikusan megnyíljon</b> egy képernyőkép készítése után, állíts be egy egyedi gyorsbillentyűt: <b>Lépések:</b> 1. Nyisd meg a <b>Beállítások</b> → <b>Billentyűzet</b> → <b>Gyorsbillentyűk megtekintése és személyre szabása</b> → <b>Egyéni gyorsbillentyűk</b> menüpontot. 2. Kattints a <b>+</b> gombra egy új parancs létrehozásához. 3. A <b>Név</b> mezőbe írj valami hasonlót, például <i>Gradia megnyitása képernyőképpel</i>. 4. A <b>Parancs</b> mezőbe másold be az alábbi parancsok egyikét:
nl: Als je wilt dat de app <b>automatisch opent</b> na het maken van een schermafbeelding, kun je een aangepaste sneltoets instellen: <b>Stappen:</b> 1. Ga naar <b>Instellingen</b> → <b>Toetsenbord</b> → <b>Sneltoetsen bekijken en aanpassen</b> → <b>Aangepaste sneltoetsen</b>. 2. Klik op de <b>+</b> knop om een nieuwe sneltoets te maken. 3. Stel de <b>Naam</b> in op iets als <i>Gradia openen met schermafbeelding</i>. 4. Kopieer voor de <b>Opdracht</b> een van de onderstaande commando's:
pl: Jeśli chcesz, aby program <b>otwierał się automatycznie</b> po zrobieniu zrzutu ekranu, możesz ustawić własny skrót klawiaturowy: <b>Kroki:</b> 1. Przejdź do <b>Ustawień</b> → <b>Klawiatura</b> → <b>Wyświetl i dostosuj skróty</b> → <b>Własne skróty</b>. 2. Kliknij przycisk <b>+</b>, aby utworzyć nowy skrót. 3. Ustaw <b>Nazwę</b> na coś w rodzaju <i>Otwórz Gradia</i>. 4. Dla <b>Polecenia</b> skopiuj jedno z poniższych poleceń:
pt_br: Se você quiser que o aplicativo <b>abra automaticamente</b> após tirar uma captura de tela, você pode configurar um atalho de teclado personalizado: <b>Passos:</b> 1. Vá para <b>Configurações</b> → <b>Teclado</b> → <b>Exibir e personalizar atalhos</b> → <b>Atalhos personalizados</b>. 2. Clique no botão <b>+</b> para criar um novo atalho. 3. Defina o <b>Nome</b> para algo como <i>Abrir Gradia com Captura de Tela</i>. 4. Para o <b>Comando</b>, copie um dos comandos abaixo:
te: స్క్రీన్‌షాట్ తీసిన తర్వాత యాప్ <b>ఆటోమేటిక్‌గా ఓపెన్ అవ్వాలనుకుంటే</b>, మీరు కస్టమ్ కీబోర్డ్ షార్ట్‌కట్‌ను సెటప్ చేయవచ్చు: <b>స్టెప్స్:</b> 1. <b>సెట్టింగ్‌లు</b> → <b>కీబోర్డ్</b> → <b>షార్ట్‌కట్‌లను వీక్షించండి మరియు అనుకూలీకరించండి</b> → <b>కస్టమ్ షార్ట్‌కట్‌లు</b>కి వెళ్లండి. 2. కొత్త షార్ట్‌కట్‌ను సృష్టించడానికి <b>+</b> బటన్‌ను క్లిక్ చేయండి. 3. <b>పేరు</b>ను <i>స్క్రీన్‌షాట్‌తో ఓపెన్ గ్రాడియా</i> లాగా సెట్ చేయండి. 4. <b>కమాండ్</b> కోసం, దిగువ ఆదేశాలలో ఒకదాన్ని కాపీ చేయండి:
tr: Ekran görüntüsü aldıktan sonra uygulamanın <b>kendiliğinden açılmasını</b> istiyorsanız, özel klavye kısayolu ayarlayabilirsiniz: <b>Adımlar:</b> 1. Bilgisayarınızdan <b>Ayarlar</b> → <b>Klavye</b> → <b>Kısayolları Gör ve Özelleştir</b> → <b>Özel Kısayollar</b> iletişim kutusuna gidin. 2. Yeni kısayol oluşturmak için <b>+</b> düğmesine tıklayın. 3. <b>Ad</b> alanını <i>Gradia ile Ekran Görüntüsü Al</i> gibi bir şey olarak ayarlayın. 4. <b>Komut</b> için aşağıdaki komutlardan birini kopyalayın:
vi: Nếu bạn muốn ứng dụng <b>mở tự động</b> sau khi chụp ảnh màn hình, bạn có thể thiết lập phím tắt tùy chỉnh: <b>Các bước:</b> 1. Vào <b>Cài đặt</b> → <b>Bàn phím</b> → <b>Xem và Tùy chỉnh Phím tắt</b> → <b>Phím tắt tùy chỉnh</b>. 2. Nhấp vào nút <b>+</b> để tạo phím tắt mới. 3. Đặt <b>Tên</b> thành cái gì đó như <i>Mở Gradia với Ảnh chụp màn hình</i>. 4. Đối với <b>Lệnh</b>, sao chép một trong các lệnh bên dưới:
zh_cn: 如果您希望应用在截图后<b>自动打开</b>，你可以设置一个自定义键盘快捷键，步骤如下： 1. 去<b>设置</b> → <b>键盘</b> → <b>查看及自定义快捷键</b> → <b>自定义快捷键</b>。 2. 按下<b>加号</b>按钮来创建新的快捷键。 3. 把<b>”名字“</b>一项设定为<i>用截图打开Gradia</i>或类似。 4. 在<b>”命令“</b>一栏，复制下面其中一个命令：

source: General
fr: Général
hr: Opće
hu: Általános
nl: Algemeen
pl: Ogólne
pt_br: Em geral
te: జనరల్
tr: Genel
vi: Tổng Quan
zh_cn: 常规

source: Used for home screen
es: Se utiliza para la pantalla de inicio
fr: Utilisé pour l'écran d'accueil
hr: Koristi se za početni ekran
hu: Az indító képernyőn használva
nl: Gebruikt voor Startscherm
pl: Użyte dla ekranu głównego
pt_br: Usado pela Tela Inicial
te: హోమ్ స్క్రీన్ కోసం ఉపయోగించబడుతుంది
tr: Ana ekran için kullanılır
vi: Sử dụng cho màn hình chính
zh_cn: 被用于主页面

source: Save Options
es: Opciones de guardado
fr: Enregistrer les options
hr: Opcije za spremanje
hu: Mentési beállítások
nl: Opslagopties
pl: Zapisz opcje
pt_br: Opções de Salvamento
te: ఎంపికలను సేవ్ చేయండి
tr: Kayıt Seçenekleri
vi: Tùy Chọn Lưu
zh_cn: 保存选项

source: Closing
es: Cerrar
fr: Fermeture
hr: Zatvaranje
hu: Bezárás
nl: Afsluiten
pl: Zamykanie
pt_br: Encerramento
te: మూసివేయడం
tr: Kapanma
vi: Đóng
zh_cn: 关闭中

source: Connect to your favorite upload providers, or create a link yourself
es: Conéctate a tus proveedores de subida favoritos o crea un enlace tú mismo
fr: Connectez-vous à vos fournisseurs de téléchargement préférés ou créez vous-même un lien
hr: Poveži se sa svojim omiljenim pružateljem usluge prijenosa ili stvori poveznicu
hu: Használd kedvenc feltöltőszolgáltatóidat, vagy hozz létre saját linket
nl: Maak verbinding met je favoriete uploadaanbieders, of maak zelf een link
pl: Połącz z ulubionym serwisem do przesyłania obrazów, lub samodzielnie utwórz łącze
pt_br: Conecte-se aos seus provedores de upload favoritos ou crie um link você mesmo
te: మీకు ఇష్టమైన అప్‌లోడ్ ప్రొవైడర్లకు కనెక్ట్ అవ్వండి లేదా మీరే లింక్‌ను సృష్టించండి
tr: Gözde yükleme sağlayıcılarınıza bağlanın ya da kendiniz bağlantı oluşturun
vi: Kết nối với nhà cung cấp tải lên yêu thích của bạn hoặc tự tạo liên kết
zh_cn: 连接到您最爱的上传提供商，或自行创建链接

source: Radial
hr: Kružno
hu: Körkörös
nl: Radiaal
pl: Okrągły
te: రేడియల్
tr: Radyal
vi: Hình Tỏa
zh_cn: 范围

source: Remove Selected Color Step
es: Eliminar el paso de color seleccionado
fr: Supprimer l'étape de couleur sélectionnée
hr: Ukloni odabrani korak boje
hu: Kiválasztott színlépés törlése
nl: Geselecteerde kleurstap verwijderen
pl: Usuń wybrany krok koloru
pt_br: Remover Etapa de Cor Selecionada
te: ఎంచుకున్న రంగు దశను తీసివేయండి
tr: Seçili Renk Adımını Kaldır
vi: Xóa Bước Màu Đã Chọn
zh_cn: 移除所选的颜色步骤

source: Transparent
es: Transparente
hr: Prozirna
hu: Átlátszó
nl: Transparant
pl: Przezroczysty
pt_br: Transparente
te: పారదర్శకం
tr: Saydam
vi: Trong Suốt
zh_cn: 透明

source: Rectangle
es: Rectángulo
hr: Pravokutnik
hu: Téglalap
nl: Rechthoek
pl: Prostokąt
pt_br: Retângulo
te: దీర్ఘ చతురస్రం
tr: Dörtgen
vi: Hình Chữ Nhật
zh_cn: 矩形

source: Oval
es: Ovalado
fr: Ovale
hu: Ovális
nl: Ovaal
pl: Owal
te: ఓవల్
vi: Hình Bầu Dục
zh_cn: 椭圆形

source: Text
es: Texto
fr: Texte
hr: Tekst
hu: Szöveg
nl: Tekst
pl: Tekst
pt_br: Texto
te: వచనం
tr: Metin
vi: Văn Bản
zh_cn: 文本

source: Censor
es: Censurar
fr: Censurer
hr: Cenzura
hu: Cenzúra
nl: Censuur
pl: Cenzura
pt_br: Censura
te: సెన్సార్
tr: Sansür
vi: Che
zh_cn: 打码

source: Take a Screenshot
zh_cn: 截图
