Repository: AlexanderVanhee/Gradia
Catalog: po/*.po
Languages: ca, es, fr, hr, hu, nl, pl, pt_br, te, tr, vi, zh_cn

source: Upload Command
ca: Comanda de pujada
es: Comando de subida
fr: Commande de téléchargement
hr: Naredba za prijenos
hu: Feltöltési parancs
nl: Uploadopdracht
pl: Komenda do przesyłania
pt_br: Fazer Upload
te: ఆదేశాన్ని అప్‌లోడ్ చేయండి
tr: Yükleme Komutu
vi: Lệnh Tải Lên
zh_cn: 上传指令

source: Enter a custom command to upload files. Use $1 as a placeholder for the file path.
ca: Introduïu una comanda personalitzada per pujar fitxers. Utilitzeu $1 com a marcador de posició per a la ruta del fitxer.
es: Introduce un comando personalizado para subir archivos. Usa $1 como marcador de posición para la ruta del archivo.
fr: Entrez une commande personnalisée pour télécharger des fichiers. Utilisez $1 comme espace réservé pour le chemin d'accès au fichier.
hr: Unesi prilagođenu naredbu za prijenos datoteka. Koristi $1 kao rezervirano mjesto za stazu datoteke.
hu: Adj meg egy egyéni parancsot fájlok feltöltéséhez. A $1 a fájl útvonalát helyettesíti.
nl: Voer een aangepaste opdracht in om bestanden te uploaden. Gebruik $1 als een placeholder voor het bestandspad.
pl: Wprowadź własną komendę do przesyłania plików. Użyj $1 jako wypełniacz dla ścieżki do pliku.
pt_br: Insira um comando personalizado para enviar arquivos. Use $1 como um marcador para o caminho do arquivo.
te: ఫైళ్ళను అప్‌లోడ్ చేయడానికి కస్టమ్ ఆదేశాన్ని నమోదు చేయండి. ఫైల్ పాత్ కోసం $1 ను ప్లేస్‌హోల్డర్‌గా ఉపయోగించండి.
tr: Dosyaları yüklemek için özel komut girin. Dosya yolu için yer tutucu olarak $1 kullanın.
vi: Nhập lệnh tùy chỉnh để tải lên tệp. Sử dụng $1 làm giá trị thay thế cho đường dẫn tệp.
zh_cn: 输入一个自定义指令来上传文件，用$1作为文件目录的占位符。

source: Language Models
ca: Models de llenguatge
es: Modelos de lenguaje
fr: Modèles de langage
hr: Jezični modeli
hu: Nyelvi modellek
nl: Taalmodellen
pl: Modele językowe
pt_br: Modelos de Linguagem
te: భాషా నమూనాలు
tr: Dil Modelleri
vi: Mô Hình Ngôn Ngữ
zh_cn: 语言模型

source: Using the correct language model can improve OCR accuracy.
ca: L'ús del model de llengua adequat pot millorar la precisió de l'OCR

source: Select
ca: Selecciona
es: Seleccionar
fr: Sélectionner
hr: Odaberi
hu: Kiválasztás
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
te: ఎంచుకోండి
tr: Seç
vi: Chọn
zh_cn: 选择

source: About
ca: Quant a
es: Acerca de
fr: À propos
hr: Informacije
hu: Leírás
nl: Over
pl: O programie
pt_br: Sobre
te: గురించి
tr: Hakkında
vi: Giới Thiệu
zh_cn: 关于

source: Homepage
ca: Pàgina d'inici
es: Página de inicio
fr: Page d'accueil
hr: Početna web-stranica
hu: Honlap
nl: Startpagina
pl: Strona domowa
pt_br: Página Inicial
te: హోమ్‌పేజీ
tr: Ana Sayfa
vi: Trang Chủ
zh_cn: 主页

source: Terms of Service
ca: Condicions del servei
es: Términos de servicio
fr: Conditions d'utilisation
hr: Uvjeti usluge
hu: Felhasználási feltételek
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
te: సేవా నిబంధనలు
tr: Kullanım Şartları
vi: Điều Khoản Dịch Vụ
zh_cn: 服务条款

source: Features
ca: Característiques
es: Características
fr: Fonctionnalités
hr: Funkcije
hu: Tulajdonságok
nl: Functies
pl: Funkcje
pt_br: Características
te: ఫీచర్లు
tr: Özellikler
vi: Tính Năng
zh_cn: 功能

source: Choose a Provider
ca: Tria un proveïdor
es: Elija un proveedor
fr: Choisir un fournisseur
hr: Odaberi pružatelja usluge
hu: Válassz szolgáltatót
nl: Kies een Aanbieder
pl: Wybierz dostawcę
pt_br: Escolha um Provedor
te: ప్రొవైడర్‌ను ఎంచుకోండి
tr: Sağlayıcı Seç
vi: Chọn Nhà Cung Cấp
zh_cn: 选择一个提供商

source: Loading
ca: S'està carregant
es: Cargando
fr: Chargement
hr: Učitavanje
hu: Betöltés
nl: Laden
pl: Ładowanie
pt_br: Carregando
te: లోడ్ అవుతోంది
tr: Yükleniyor
vi: Đang Tải
zh_cn: 加载中

source: An error occurred
ca: S'ha produït un error
es: Ocurrió un error
fr: Une erreur s'est produite
hr: Dogodila se greška
hu: Hiba lépett fel
nl: Er is een fout opgetreden
pl: Wystąpił problem
pt_br: Ocorreu um erro
te: ఒక లోపం సంభవించింది
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_cn: 发生错误

source: Please try again later
ca: Torna-ho a provar més tard
es: Por favor, inténtalo de nuevo más tarde
fr: Veuillez réessayer plus tard
hr: Pokušaj ponovo kasnije
hu: Próbáld újra később
nl: Probeer het later opnieuw
pl: Spróbuj ponownie później
pt_br: Por favor, tente novamente mais tarde
te: దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి
tr: Lütfen daha sonra tekrar deneyin
vi: Vui lòng thử lại sau
zh_cn: 请稍后再试

source: Providers
ca: Proveïdors
es: Proveedores
fr: Fournisseurs
hr: Pružatelji usluge
hu: Szolgáltatók
nl: Aanbieders
pl: Dostawcy
pt_br: Provedores
te: ప్రొవైడర్లు
tr: Sağlayıcılar
vi: Nhà Cung Cấp
zh_cn: 提供商

source: Select a third party image upload provider. These have their own terms and conditions.
ca: Seleccioneu un proveïdor extern de pujada d'imatges. Aquests tenen els seus propis termes i condicions.
es: Selecciona un proveedor externo de carga de imágenes. Estos tienen sus propios términos y condiciones.
fr: Sélectionnez un fournisseur tiers de téléchargement d'images. Ceux-ci ont leurs propres conditions générales.
hr: Odaberi pružatelja usluge prijenosa slika. Oni imaju vlastite uvjete i odredbe.
hu: Válassz egy harmadik féltől származó képfeltöltő szolgáltatót. A szolgáltatók saját felhasználási feltételekkel rendelkeznek.
nl: Selecteer een externe afbeeldingsupload-aanbieder. Deze hebben hun eigen voorwaarden.
pl: Wybierz zewnętrznego dostawcę do przesyłania obrazów. Posiadają oni własne warunki i zasady.
pt_br: Selecione um serviço de upload de imagens de terceiros. Esses serviços possuem seus próprios termos e condições.
te: మూడవ పక్ష ఇమేజ్ అప్‌లోడ్ ప్రొవైడర్‌ను ఎంచుకోండి. వీటికి వాటి స్వంత నిబంధనలు మరియు షరతులు ఉన్నాయి.
tr: Üçüncü taraf görüntü yükleme sağlayıcısı seçin. Bunların kendi hüküm ve koşulları vardır.
vi: Chọn nhà cung cấp tải lên hình ảnh của bên thứ ba. Các nhà cung cấp này có điều khoản và điều kiện riêng.
zh_cn: 选择一个第三方图片上传提供商。它们有各自不同的条款。

source: Screenshot Shortcut Guide
ca: Guia de dreceres per a captures de pantalla
es: Guía rápida de capturas de pantalla
fr: Guide des raccourcis de capture d'écran
hr: Vodič za prečace snimki ekrana
hu: Képernyőkép gyorsbillentyű útmutató
nl: Handleiding voor sneltoets voor schermafbeeldingen
pl: Przewodnik tworzenia skrótu klawiszowego
pt_br: Guia de Atalhos para Capturas de Tela
te: స్క్రీన్‌షాట్ షార్ట్‌కట్ గైడ్
tr: Ekran Görüntüsü Kısayol Kılavuzu
vi: Hướng Dẫn Phím Tắt Chụp Màn Hình
zh_cn: 截图快捷键指南

source: Shortcut Setup Instructions
ca: Instruccions de configuració de les dreceres
es: Instrucciones para configurar accesos directos
fr: Instructions de configuration des raccourcis
hr: Upute za postavljanje prečaca
hu: Gyorsbillentyű beállítási lépések
nl: Instructies Voor Sneltoetsinstelling
pl: Instrukcja ustawiania skrótu klawiszowego
pt_br: Instruções de Configuraçã de Atalhos
te: షార్ట్‌కట్ సెటప్ సూచనలు
tr: Kısayol Kurulum Talimatları
vi: Hướng Dẫn Thiết Lập Phím Tắt
zh_cn: 截图设置指南

source: Interactive Screenshot
ca: Captura interactiva
es: Captura de pantalla interactiva
fr: Capture d'écran interactive
hr: Interaktivna snimka ekrana
hu: Interaktív képernyőkép
nl: Interactieve Schermafbeelding
pl: Interaktywny zrzut ekranu
pt_br: Captura de Tela Interativa
te: ఇంటరాక్టివ్ స్క్రీన్‌షాట్
tr: Etkileşimli Ekran Görüntüsü
vi: Chụp Màn Hình Tương Tác
zh_cn: 互动式截图

source: Allows you to select an area to screenshot
ca: Us permet seleccionar una àrea per a fer una captura de pantalla
es: Te permite seleccionar un área para capturar
fr: Vous permet de sélectionner une zone à capturer
hr: Omogućuje biranje područja za snimanje snimke ekrana
hu: Kiválaszthatod a területet amiről képernyőkép készüljön
nl: Hiermee kun je een gebied selecteren om een schermafbeelding van te maken
pl: Umożliwia wybranie obszaru do zrobienia zrzutu ekranu
pt_br: Permite selecionar uma área para capturar a tela
te: స్క్రీన్‌షాట్ తీసుకోవడానికి ఒక ప్రాంతాన్ని ఎంచుకోవడానికి మిమ్మల్ని అనుమతిస్తుంది
tr: Ekran görüntüsü almak için bir alan seçmenizi sağlar
vi: Cho phép bạn chọn vùng để chụp màn hình
zh_cn: 允许您选择一个区域来截图

source: Copy to clipboard
ca: Copia al porta-retalls
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
pt_br: Copiar para a Área de Transferência
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయండి
tr: Panoya kopyala
vi: Sao chép vào bộ nhớ tạm
zh_cn: 复制到剪贴板

source: Full Screen Screenshot
ca: Captura de pantalla completa
es: Captura de pantalla completa
fr: Capture d'écran plein écran
hr: Snimka ekrana cjeloekranskog prikaza
hu: Teljes képernyős képernyőkép
nl: Schermafbeelding van Volledig Scherm
pl: Zrzut całego ekranu
pt_br: Captura de Tela em Tela Cheia
te: పూర్తి స్క్రీన్ స్క్రీన్‌షాట్
tr: Tam Ekran Ekran Görüntüsü
vi: Chụp Toàn Màn Hình
zh_cn: 全屏截图

source: Takes a screenshot of all screens instantly
ca: Fa una captura de totes les pantalles a l'instant
es: Toma una captura de pantalla de todas las pantallas al instante
fr: Prend une capture d'écran de tous les écrans instantanément
hr: Snimi snimke ekrana svih ekrana trenutno
hu: Képernyőképet készít az összes képernyőről azonnal
nl: Maakt direct een schermafbeelding van alle schermen
pl: Wykonaj zrzut wszystkich ekranów natychmiast
pt_br: Captura instantaneamente uma imagem de todas as telas
te: అన్ని స్క్రీన్‌ల స్క్రీన్‌షాట్‌ను తక్షణమే తీసుకుంటుంది
tr: Anında tüm ekranların ekran görüntüsünü alır
vi: Chụp ảnh tất cả các màn hình ngay lập tức
zh_cn: 立刻截图所有屏幕

source: 5. Assign a keyboard shortcut of your choice (<tt>Ctrl + Print</tt> should be free by default).
ca: 5. Assigna la drecera de teclat que vulguis (per defecte, <tt>Ctrl + Print</tt> hauria d'estar lliure).
es: 5. Asigna un atajo de teclado de tu elección (<tt>Ctrl + Impr Pant</tt> debería estar libre por defecto).
fr: 5. Attribuez un raccourci clavier de votre choix (<tt>Ctrl + Impr. écran</tt> devrait être libre par défaut).
hr: 5. Dodijeli tipkovni prečac po tvom izboru (<tt>Ctrl + Print</tt> bi standardno trebao biti sloboadan.
hu: 5. Válassz egy tetszőleges billentyűkombinációt (<tt>Ctrl + Print</tt> alapból valószínűleg szabad).
nl: 5. Wijs een sneltoets naar keuze toe (<tt>Ctrl + Print</tt> zou standaard vrij moeten zijn).
pl: 5. Przypisz wybrany przez siebie skrót klawiaturowy (<tt>Ctrl + Print</tt> powinien być domyślnie wolny).
pt_br: 5. Atribua um atalho de teclado de sua escolha (<tt>Ctrl + Imprimir</tt> deve estar livre por padrão).
te: 5. మీకు నచ్చిన కీబోర్డ్ షార్ట్‌కట్‌ను కేటాయించండి (<tt>Ctrl + Print</tt> డిఫాల్ట్‌గా ఉచితంగా ఉండాలి).
tr: 5. İstediğiniz bir klavye kısayolunu atayın<tt>(Ctrl + Print</tt> öntanımlı olarak serbest olmalıdır).
vi: 5. Gán phím tắt theo lựa chọn của bạn (<tt>Ctrl + Print</tt> mặc định nên được trống).
zh_cn: 5. 指定一个键盘组合键 （<tt>Ctrl + Print</tt> 快捷键默认应可用）。

source: Delayed Screenshot
ca: Captura de pantalla amb retard
es: Captura de pantalla con retardo
fr: Capture d'écran différée
hr: Odgođena snimka ekrana
hu: Késleltetett képernyőkép
nl: Vertraagde Schermafbeelding
pl: Opóźniony zrzut ekranu
pt_br: Captura com Atraso
te: ఆలస్యమైన స్క్రీన్‌షాట్
tr: Gecikmeli Ekran Görüntüsü
vi: Chụp Màn Hình Trễ
zh_cn: 延迟截图

source: Delay the capture by a given duration (in milliseconds).
ca: Retarda la captura durant un temps determinat (en mil·lisegons).
es: Retrasa la captura durante un tiempo determinado (en milisegundos).
fr: Retarder la capture d'une durée donnée (en millisecondes).
hr: Odgodi snimanje sa zadanim trajanjem (u milisekundama).
hu: Képernyőkép készítésének késleltetése adott ideig (ezredmásodpercben)
nl: Vertraag de opname met een bepaalde duur (in milliseconden).
pl: Opóźnij przechwytywanie o podany czas (w milisekundach)
pt_br: Atrasar a captura por uma determinada duração (em milissegundos).
te: సంగ్రహణను ఇచ్చిన వ్యవధి (మిల్లీసెకన్లలో) ఆలస్యం చేయండి.
tr: Yakalamayı belirli bir süre kadar geciktir (milisaniye cinsinden).
vi: Trễ việc chụp theo khoảng thời gian cho trước (tính bằng mili giây).
zh_cn: 以此时间延迟捕捉（格式为毫秒）。

source: Screenshots
ca: Captures de pantalla
es: Capturas de pantalla
fr: Captures d'écran
hr: Snimke ekrana
hu: Képernyőképek
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt_br: Capturas de Tela
te: స్క్రీన్‌షాట్‌లు
tr: Ekran Görüntüleri
vi: Ảnh Chụp Màn Hình
zh_cn: 截图

source: Recent Directory
ca: Carpeta recent

source: Screenshot Shortcut
ca: Drecera per a la captura de pantalla

source: Image Format
ca: Format de la imatge

source: Default format for saved screenshots
ca: Format per defecte per a les captures de pantalla desades
es: Formato predeterminado para las capturas de pantalla guardadas
fr: Format par défaut pour les captures d'écran enregistrées
hr: Zadani format za spremljene snimke ekrana
hu: Alapértelmezett formátum az elmentett képernyőképekhez
nl: Standaardformaat voor opgeslagen schermafbeeldingen
pl: Domyślny format zapisywanych zrzutów ekranu
pt_br: Formato padrão para capturas de tela salvas
te: సేవ్ చేయబడిన స్క్రీన్‌షాట్‌ల కోసం డిఫాల్ట్ ఫార్మాట్
tr: Kaydedilen ekran görüntüleri için öntanımlı biçim
vi: Định dạng mặc định cho ảnh chụp màn hình đã lưu
zh_cn: 保存截图的默认格式

source: When Exiting
ca: En sortir

source: Overwrite last screenshot on close
ca: Sobreescriu l'última captura en sortir

source: Replace it with the annotated version
ca: Substitueix-la per la versió anotada
es: Reemplazarlo con la versión anotada
fr: La remplacer par la version annotée
hr: Zamijeni je s verzijom s bilješkama
hu: Lecserélés a kiemelt változattal
nl: Vervang deze door de geannoteerde versie
pl: Zastąp to wersją z adnotacjami
pt_br: Substitua pela versão anotada
te: దానిని వ్యాఖ్యానించిన వెర్షన్‌తో భర్తీ చేయండి
tr: Açıklamalı sürüm ile değiştir
vi: Thay thế bằng phiên bản đã chú thích
zh_cn: 用已注释版本替换

source: Replace last screenshot file with annotated version on close
ca: Substitueix l'últim fitxer de captura per la versió anotada en tancar
es: Reemplazar el último archivo de captura de pantalla con la versión anotada al cerrar
fr: Remplacer le dernier fichier de capture d'écran par la version annotée à la fermeture
hr: Zamijeni zadnju snimku ekrana s verzijom s bilješkama prilikom zatvaranja
hu: A legutóbb készült képernyőkép lecserélése a kiemelt változattal bezáráskor
nl: Vervang laatst gemaakte schermafbeelding met geannoteerde versie bij afsluiten
pl: Zastąp ostatni plik zrzutu ekranu wersją z adnotacjami po zamknięciu
pt_br: Substitua o último arquivo de captura de tela pela versão anotada ao fechar
te: చివరి స్క్రీన్‌షాట్ ఫైల్‌ను మూసివేసేటప్పుడు వ్యాఖ్యానించిన వెర్షన్‌తో భర్తీ చేయండి
tr: Kapanışta son ekran görüntüsü dosyasını açıklamalı sürümle değiştir
vi: Thay thế tệp ảnh chụp cuối cùng bằng phiên bản đã chú thích khi đóng
zh_cn: 退出时用已注释版本替换最后一个截图

source: Trash Screenshots on Close
ca: Envia les captures a la paperera en tancar

source: Automatically move screenshots taken from within the app to trash
ca: Mou automàticament a la paperera les captures fetes des de l'aplicació
es: Mover automáticamente a la papelera las capturas de pantalla tomadas desde la aplicación
fr: Déplacer automatiquement les captures d'écran prises depuis l'application vers la corbeille
hr: Automatski premjesti snimke ekrana snimljenih unutar aplikacije u smeće
hu: Az alkalmazásban készült képernyőképek kukába helyezése automatikusan
nl: Verplaats schermafbeeldingen die vanuit de app zijn gemaakt automatisch naar de prullenbak.
pl: Automatycznie przenieś zrzuty ekranu wykonane w programie do kosza
pt_br: Mova automaticamente as capturas de tela feitas dentro do aplicativo para a lixeira
te: యాప్ లోపల నుండి తీసిన స్క్రీన్‌షాట్‌లను స్వయంచాలకంగా ట్రాష్‌కి తరలించండి
tr: Uygulama içinden alınan ekran görüntülerini kendiliğinden çöp kutusuna taşı
vi: Tự động chuyển ảnh chụp màn hình chụp từ trong ứng dụng vào thùng rác
zh_cn: 自动将应用内截图移至垃圾桶

source: Trash screenshots on app close
ca: Mou a la paperera les captures en tancar l'aplicació
es: Mover las capturas de pantalla a la papelera al cerrar la aplicación
fr: Supprimer les captures d'écran à la fermeture de l'application
hr: Baci snimke ekrana u smeće prilikom zatvaranja aplikacije
hu: Képernyőképek kukázása alkalmazás bezárásakor
nl: Schermafbeeldingen bij afsluiten van app naar prullenbak verplaatsen
pl: Usuń zrzuty ekranu przy zamykaniu programu
pt_br: Capturas de tela da lixeira ao fechar o aplicativo
te: యాప్ మూసివేయడంలో స్క్రీన్‌షాట్‌లను ట్రాష్ చేయండి
tr: Uygulama kapatıldığında ekran görüntülerini çöp kutusuna at
vi: Xóa ảnh chụp màn hình khi đóng ứng dụng
zh_cn: 应用退出时将截图移至回收站

source: Image Upload Providers
ca: Proveïdors de càrrega d'imatges
es: Proveedores de subida de imágenes
fr: Fournisseurs de téléchargement d'images
hr: Pružatelji usluga prijenosa slika
hu: Képfeltöltő szolgáltatók
nl: Uploadaanbieders
pl: Dostawcy serwisów do przesyłania obrazów
pt_br: Provedores de upload de imagens
te: చిత్రం అప్‌లోడ్ ప్రొవైడర్లు
tr: Görüntü Yükleme Sağlayıcıları
vi: Nhà Cung Cấp Tải Lên Hình Ảnh
zh_cn: 图片上传提供商

source: Provider
ca: Proveïdor

source: None Selected
ca: Cap de seleccionat
es: Ninguno seleccionado
fr: Aucun sélectionné
hr: Ništa nije odabrano
hu: Nincs kiválasztva
nl: Niets Geselecteerd
pl: Nic nie wybrano
pt_br: Nenhuma Selecionada
te: ఏదీ ఎంచుకోబడలేదు
tr: Hiçbiri Seçilmedi
vi: Chưa Chọn
zh_cn: 未选择

source: Confirm on Upload
ca: Demana confirmació en carregar

source: Ask for confirmation before running the upload command
ca: Demana confirmació abans d'executar l'ordre de càrrega
es: Pedir confirmación antes de ejecutar el comando de subida
fr: Demander une confirmation avant d'exécuter la commande de téléchargement
hr: Zatraži potvrdu prije pokretanja naredbe za prijenos
hu: Megerősítés kérése mielőtt megtörténik a feltöltés
nl: Vraag om bevestiging voordat de uploadopdracht wordt uitgevoerd
pl: Zapytaj przez uruchomieniem komendy przesyłania
pt_br: Solicite confirmação antes de executar o comando de upload
te: అప్‌లోడ్ ఆదేశాన్ని అమలు చేసే ముందు నిర్ధారణ కోసం అడగండి
tr: Yükleme komutunu çalıştırmadan önce onay iste
vi: Yêu cầu xác nhận trước khi chạy lệnh tải lên
zh_cn: 运行上传指令前请求确认

source: Download Models to improve per-language accuracy
ca: Descarrega models per millorar la precisió de cada llengua
es: Descargar modelos para mejorar la precisión por idioma
fr: Télécharger des modèles pour améliorer la précision par langue
hr: Preuzmi modele za poboljšanje točnosti po jeziku
hu: Tölts le modelleket, hogy jobb legyen a nyelvenkénti pontosság
nl: Download modellen om per-taal nauwkeurigheid te verbeteren
pl: Pobierz modele, aby poprawić dokładność dla poszczególnych języków
pt_br: Baixe os modelos para melhorar a precisão por idioma
te: ప్రతి భాష ఖచ్చితత్వాన్ని మెరుగుపరచడానికి మోడల్‌లను డౌన్‌లోడ్ చేయండి
tr: Dil başına doğruluğu iyileştirmek için Modelleri indir
vi: Tải xuống Mô Hình để cải thiện độ chính xác theo từng ngôn ngữ
zh_cn: 下载模型来增强单独一个语言的准确性

source: Screenshot Folder Not Found
ca: No s'ha trobat la carpeta de captures
es: No se encuentra la carpeta de capturas de pantalla
fr: Dossier des captures d'écran introuvable
hr: Mapa snimki ekrana nije pronađena
hu: Képernyőkép mappa nem található
nl: Schermafbeeldingenfolder Niet Gevonden
pl: Nie odnaleziono katalogu zrzutów ekranu
pt_br: Pasta de Capturas de Tela Não Encontrada
te: స్క్రీన్‌షాట్ ఫోల్డర్ కనుగొనబడలేదు
tr: Ekran Görüntüsü Klasörü Bulunamadı
vi: Không Tìm Thấy Thư Mục Ảnh Chụp Màn Hình
zh_cn: 截图文件夹未找到

source: Please set it in the Preferences menu
ca: Configureu-la al menú de preferències
es: Por favor, configúrelo en el menú Preferencias
fr: Veuillez le définir dans le menu Préférences
hr: Postavi je u izborniku postavki
hu: Kérlek a beállítások menüben add meg
nl: Stel deze in via het menu Voorkeuren
pl: Ustaw to w menu Preferencje
pt_br: Por favor, configure isso no menu Preferências
te: దయచేసి దానిని ప్రాధాన్యతల మెనులో సెట్ చేయండి.
tr: Lütfen Tercihler menüsünden ayarlayın
vi: Vui lòng thiết lập trong menu Tùy Chọn
zh_cn: 请在“偏好”菜单中设置

source: Gradient Background
ca: Fons degradat
es: Fondo degradado
fr: Fond en dégradé
hr: Gradijent pozadine
hu: Színátmenetes háttér
nl: Verloopachtergrond
pl: Gradient tła
pt_br: Fundo gradiente
te: గ్రేడియంట్ నేపథ్యం
tr: Renk Geçişi Arka Plan
vi: Nền Gradient
zh_cn: 渐变背景

source: Open Step Dialog
ca: Obre el diàleg de passos
es: Abrir cuadro de diálogo de pasos
fr: Ouvrir la boîte de dialogue d’étape
hr: Otvori dijalog koraka
hu: Lépésablak megnyitása
nl: Stappendialoog Openen
pl: Otwórz okno dialogowe Krok
pt_br: Abrir Janela de Etapa
te: దశ డైలాగ్‌ని తెరవండి
tr: Adım İletişim Kutusunu Aç
vi: Mở Hộp Thoại Bước
zh_cn: 打开梯度对话框

source: Gradient Presets…
ca: Valors predefinits de degradat…

source: Linear
ca: Lineal
es: Lineal
fr: Linéaire
hr: Linearno
hu: Lineáris
nl: Lineair
pl: Liniowy
te: లీనియర్
tr: Doğrusal
vi: Tuyến Tính
zh_cn: 线性

source: Conic
ca: Cònic
es: Cónico
fr: Conique
hr: Konično
hu: Kúpos
nl: Conisch
pl: Stożkowo
pt_br: Cônico
te: కోనిక్
tr: Konik
vi: Hình Nón
zh_cn: 锥形

source: Image Background
ca: Imatge de fons
es: Fondo de imagen
fr: Fond en image
hr: Slika pozadine
hu: Háttérkép
nl: Afbeelding als Achtergrond
pl: Obraz tła
pt_br: Imagem de Fundo
te: చిత్రం నేపథ్యం
tr: Görüntü Arka Plan
vi: Nền Hình Ảnh
zh_cn: 图片背景

source: Image Presets…
ca: Valors predefinits d'imatge…

source: Select Image
ca: Seleccioneu la imatge
es: Seleccionar imagen
fr: Sélectionner une image
hr: Odaberi sliku
hu: Kép kiválasztása
nl: Afbeelding Selecteren
pl: Wybierz zdjęcie
pt_br: Selecionar imagem
te: చిత్రాన్ని ఎంచుకోండి
tr: Görüntü Seç
vi: Chọn Hình Ảnh
zh_cn: 选择图片

source: Select an Image
ca: Selecciona una imatge
es: Selecciona una imagen
fr: Sélectionner une image
hr: Odaberi sliku
hu: Válassz egy képet
nl: Selecteer een Afbeelding
pl: Wybierz obraz
pt_br: Selecione uma imagem
te: ఒక చిత్రాన్ని ఎంచుకోండి
tr: Bir Görüntü Seç
vi: Chọn một Hình Ảnh
zh_cn: 选择一张图片

source: Supported Image Formats
ca: Formats d'imatge admesos
es: Formatos de imagen compatibles
fr: Formats d'image supportés
hr: Podržani formati slika
hu: Támogatott képformátumok
nl: Ondersteunde afbeeldingsformaten
pl: Wspierane formaty obrazu
pt_br: Formatos de Imagem Suportados
te: మద్దతు ఉన్న చిత్ర ఆకృతులు
tr: Desteklenen Görüntü Biçimleri
vi: Định Dạng Hình Ảnh Được Hỗ Trợ
zh_cn: 支持的图片格式

source: Solid Color Background
ca: Fons de color sòlid
es: Fondo de color sólido
fr: Fond en couleur unie
hr: Jednobojna pozadina
hu: Egyszínű háttér
nl: Achtergrond met Effen Kleur
pl: Pełny kolor tła
pt_br: Fundo de Cor Sólida
te: ఘన రంగు నేపథ్యం
tr: Düz Renk Arka Plan
vi: Nền Màu Đặc
zh_cn: 纯色背景

source: Enhance an Image
ca: Millora una imatge
es: Mejorar una imagen
fr: Améliorer une image
hr: Poboljšaj sliku
hu: Kép feljavítása
nl: Verbeter een Afbeelding
pl: Ulepsz obraz
pt_br: Aprimorar uma Imagem
te: చిత్రాన్ని మెరుగుపరచండి
tr: Görüntüyü Geliştir
vi: Cải Thiện Hình Ảnh
zh_cn: 增强图片

source: Drag and drop one here
ca: Arrossegueu i deixeu anar una imatge aquí
es: Arrastra y suelta una aquí
fr: Déposez une image ici
hr: Povuci i ispusti jednu sliku ovdje
hu: Húzz ide egyet
nl: Sleep er hier een naartoe
pl: Przeciągnij i upuść tutaj
pt_br: Arraste e solte um aqui
te: ఇక్కడ ఒకటి లాగి వదలండి
tr: Görüntüyü buraya sürükleyip bırakın
vi: Kéo và thả một ảnh vào đây
zh_cn: 拖放图片到此处

source: PNG Image (*.png)
ca: Imatge PNG (*.png)
es: Imagen PNG (*.png)
fr: Image PNG (*.png)
hr: PNG slika (*.png)
hu: PNG kép (*.png)
nl: PNG Afbeelding (*.png)
pl: Obraz PNG (*.png)
te: PNG చిత్రం (*.png)
tr: PNG Görüntüsü (*.png)
vi: Hình Ảnh PNG (*.png)
zh_cn: PNG 图片 (*.png)

source: JPEG Image (*.jpg)
ca: Imatge JPEG (*.jpg)
es: Imagen JPEG (*.jpg)
fr: Image JPEG (*.jpg)
hr: JPEG slika (*.jpg)
hu: JPEG kép (*.jpg)
nl: JPEG Afbeelding (*.jpg)
pl: Obraz JPEG (*.jpeg)
te: JPEG చిత్రం (*.jpg)
tr: JPEG Görüntü (*.jpg)
vi: Hình Ảnh JPEG (*.jpg)
zh_cn: JPEG 图片 (*.jpg)
