Repository: AlexanderVanhee/Gradia
Catalog: po/*.po
Languages: ca, es, fr, hr, hu, nl, pl, pt_br, te, tr, vi, zh_cn

source: Make your images ready for the world
ca: Prepareu les vostres imatges per al món
es: Prepare sus imágenes para el mundo
fr: Rendez vos images prêtes pour le monde entier
hr: Pripremi svoje slike za svijet
hu: Készítsd fel képeidet a megosztásra
nl: Maak je afbeeldingen klaar voor de wereld
pl: Twórz obrazy gotowe do publikacji
pt_br: Prepare suas imagens para o mundo
te: మీ చిత్రాలను ప్రపంచానికి సిద్ధం చేయండి
tr: Görüntülerinizi dünya için hazır hale getirin
vi: Chuẩn bị hình ảnh của bạn cho thế giới
zh_cn: 让您的图片走向世界

source: Image;Gradient;Background;Screenshot;Edit;
ca: Imatge;Degradat;Fons;Captura de pantalla;Editar;
es: Imagen;Gradiente;Fondo;Captura;Editar;
fr: Image;Dégradé;Arrière-plan;Capture d'écran;Édition;
hr: Slika;Gradijent;Pozadina;Snimka ekrana;Uredi;
hu: Kép;Színátmenet;Háttér;Képernyőkép;Szerkesztés;
nl: Afbeelding;Verloop;Achtergrond;Schermafbeelding;Annoteren;
pl: Obraz;Gradient;Tło;Zrzut ekranu;Edycja;
pt_br: Imagem;Gradiente;Fundo;Captura de Tela; Editar;
te: చిత్రం;ప్రవణత;నేపథ్యం;స్క్రీన్‌షాట్;సవరణ;
tr: Image;Gradient;Background;Screenshot;Edit;Görüntü;Renk Geçişi;Arkaplan;Arka Plan;Ekran görüntüsü;
zh_cn: Image;Gradient;Background;Screenshot;Edit;图片;渐变;背景;截图;编辑;tupian;jianbian;beijing;jietu;bianji;

source: New Window
ca: Finestra nova
es: Nueva ventana
fr: Nouvelle fenêtre
hr: Novi prozor
hu: Új ablak
nl: Nieuw Venster
pl: Nowe okno
pt_br: Nova Janela
te: కొత్త విండో
tr: Yeni Pencere
vi: Cửa Sổ Mới
zh_cn: 新窗口

source: Take Screenshot
ca: Fes una captura de pantalla
es: Hacer una captura de pantalla
fr: Prendre une capture d'écran
hr: Snimi snimku ekrana
hu: Képernyőkép készítése
nl: Scherm Vastleggen
pl: Wykonaj zrzut ekranu
pt_br: Capturar Tela
te: స్క్రీన్‌షాట్ తీసుకోండి
tr: Ekran Görüntüsü Al
vi: Chụp Ảnh Màn Hình
zh_cn: 截图

source: Take Fullscreen Screenshot
ca: Fes una captura de tota la pantalla
es: Hacer una captura de pantalla completa
fr: Prendre une capture d'écran en plein écran
hr: Snimi snimku cjeloerkanskog prikaza
hu: Teljes képernyős kép készítése
nl: Volledig Scherm Vastleggen
pl: Wykonaj zrzut całego ekranu
pt_br: Captura de Tela em Tela Cheia
te: పూర్తి స్క్రీన్ స్క్రీన్‌షాట్ తీసుకోండి
tr: Tam Ekran Ekran Görüntüsü Al
vi: Chụp Toàn Màn Hình
zh_cn: 全屏截图

source: Annotate your screenshots
ca: Anota les captures de pantalla
es: Anote sus capturas de pantalla
fr: Annotez vos captures d'écran
hr: Dodaj bilješke tvojim snimkama ekrana
hu: Adj kiemeléseket a képernyőképeidhez
nl: Annoteer je schermafbeeldingen
pl: Dodaj adnotacje do zrzutów ekranu
pt_br: Anote suas capturas de tela
te: మీ స్క్రీన్‌షాట్‌లను వ్యాఖ్యానించండి
tr: Ekran görüntülerine açıklama ekle
vi: Chú thích ảnh chụp màn hình của bạn
zh_cn: 标注你的截图

source: Gradia helps you get your screenshots ready for sharing, whether quickly with friends or colleagues, or professionally with the entire world.
ca: El Gradia us ajuda a preparar les captures de pantalla per compartir-les, ja sigui ràpidament amb amics o companys, o professionalment amb tot el món.
es: Gradia le ayuda a preparar tus capturas de pantalla para compartirlas, ya sea rápidamente con amigos o compañeros de trabajo, o de forma profesional con todo el mundo.
fr: Gradia vous aide à préparer vos captures d'écran pour les partager, que ce soit rapidement avec des amis ou des collègues, ou professionnellement avec le monde entier.
hr: Gradia pomaže u pripremanju tvojih snimki ekrana za dijeljenje, bilo brzo s prijateljima ili kolegama ili profesionalno s cijelim svijetom.
hu: A Gradia segít, hogy képernyőképeid megosztásra készen álljanak – legyen szó gyors megosztásról barátokkal vagy kollégákkal, vagy professzionális publikálásról a nagyvilág felé.
nl: Gradia helpt je om je schermafbeeldingen klaar te maken om te delen, of dit nu snel is met vrienden of collega's, of professioneel met de hele wereld.
pl: Program pomaga przygotować zrzuty ekranu do udostępniania, niezależnie od tego, czy robisz to szybko ze znajomymi lub współpracownikami, czy profesjonalnie z całym światem.
pt_br: Gradia ajuda você a preparar suas capturas de tela para compartilhar, seja rapidamente com amigos ou colegas, ou profissionalmente com o mundo inteiro.
te: గ్రాడియా మీ స్క్రీన్‌షాట్‌లను స్నేహితులతో లేదా సహోద్యోగులతో త్వరగా లేదా మొత్తం ప్రపంచంతో వృత్తిపరంగా భాగస్వామ్యం చేయడానికి సిద్ధంగా ఉంచడంలో మీకు సహాయపడుతుంది.
tr: Gradia, ekran görüntülerinizi arkadaşlarınızla, iş arkadaşlarınızla ya da tüm dünyayla profesyonel olarak paylaşmaya hazır hale getirmenizi sağlar.
vi: Gradia giúp bạn chuẩn bị ảnh chụp màn hình để chia sẻ, dù là nhanh chóng với bạn bè hoặc đồng nghiệp, hay chuyên nghiệp với cả thế giới.
zh_cn: Gradia 使你的截图易于分享，无论是快速地跟好友或同事分享，还是专业地向全世界分享，Gradia 都能做到。

source: Key features:
ca: Característiques clau:
es: Características principales:
fr: Fonctionnalités clés:
hr: Glavne funkcije:
hu: Főbb jellemzők:
nl: Belangrijkste functies:
pl: Funkcje:
pt_br: Principais características:
te: ముఖ్య లక్షణాలు:
tr: Temel özellikler:
vi: Tính năng chính:
zh_cn: 主要功能：

source: Ten annotation modes, including text, arrow, and censor
ca: Deu modes d'anotació, incloent-hi text, fletxa i censura
es: Diez modos de anotación, incluyendo texto, flecha y censura
fr: Dix modes d'annotation, dont texte, flèche et censure
hr: Deset načina za bilješke, uključujući tekst, strelicu i cenzuru
hu: Tízféle kiemelési mód, mint például szöveg, nyíl és cenzúra
nl: Tien annotatiemodi, inclusief tekst, pijl en censuur
pl: Dziesięć trybów adnotacji, zawierających tekst, strzałkę, oraz cenzurę
pt_br: 10 modos de anotação, incluindo texto, seta e censura
te: టెక్స్ట్, బాణం మరియు సెన్సార్‌తో సహా పది ఉల్లేఖన మోడ్‌లు
tr: Metin, ok ve sansür dahil on açıklama kipi
vi: Mười chế độ chú thích, bao gồm văn bản, mũi tên và che
zh_cn: 十种注释模式，包括文本、箭头和打码

source: Optional image and gradient backgrounds
ca: Fons d'imatge i de degradat opcionals
es: Fondos opcionales con imágenes y degradados
fr: Arrière-plans d'image et de dégradé facultatifs
hr: Opcionalne slike i gradijenti pozadine
hu: Opcionális kép- és színátmenetes háttér
nl: Optionele afbeelding- en verloopachtergronden
pl: Opcjonalny obraz oraz gradient tła
pt_br: Imagens opcionais e fundos gradientes
te: ఐచ్ఛిక చిత్రం మరియు ప్రవణత నేపథ్యాలు
tr: İsteğe bağlı görüntü ve renk geçişi arka planları
vi: Nền hình ảnh và gradient tùy chọn
zh_cn: 可选的图片和渐变背景

source: Quick upload flow to easily share images via services like Imgur
ca: Flux de pujada ràpida per compartir imatges fàcilment amb serveis com ara Imgur
es: Proceso de carga rápido para compartir fácilmente imágenes a través de servicios como Imgur
fr: Flux de téléchargement rapide pour partager facilement des images via des services tels qu'Imgur
hr: Brzi prijenos za jednostavno dijeljenje slika putem usluga kao što je Imgur
hu: Gyors feltöltési lehetőség a könnyű megosztásért olyan oldalakra, mint például az Imgur
nl: Snelle uploadknop om afbeeldingen gemakkelijk te delen via diensten zoals Imgur
pl: Przycisk szybkiego udostępniania obrazu do serwisu np. Imgur
pt_br: Fluxo de upload rápido para compartilhar imagens facilmente por meio de serviços como o Imgur
te: Imgur వంటి సేవల ద్వారా చిత్రాలను సులభంగా పంచుకోవడానికి త్వరిత అప్‌లోడ్ ప్రవాహం
tr: Imgur gibi hizmetler aracılığıyla görüntüleri kolayca paylaşmak için hızlı yükleme akışı
vi: Quy trình tải lên nhanh để dễ dàng chia sẻ hình ảnh qua các dịch vụ như Imgur
zh_cn: 快速的上传流程使得上传图片至图床很简单

source: Convert code snippets into clean high-resolution images
ca: Convertiu fragments de codi en imatges netes d'alta resolució
es: Convierte fragmentos de código en imágenes nítidas de alta resolución
fr: Convertissez des extraits de code en images nettes haute résolution
hr: Pretvori isječke koda u čiste slike visoke rezolucije
hu: Forráskódrészletek letisztult, nagy felbontású képpé alakítása
nl: Converteer codefragmenten naar schone afbeeldingen met een hoge resolutie
pl: Konwertuj fragmenty kodu na przejrzyste obrazy w wysokiej rozdzielczości
pt_br: Converta trechos de código em imagens nítidas de alta resolução
te: కోడ్ స్నిప్పెట్‌లను క్లీన్ హై-రిజల్యూషన్ చిత్రాలుగా మార్చండి
tr: Kod parçacıklarını temiz, yüksek çözünürlüklü görüntülere dönüştür
vi: Chuyển đổi đoạn mã thành hình ảnh độ phân giải cao sạch đẹp
zh_cn: 将源码片段转换成干净的高分辨率图片

source: Startup view
ca: Vista d'inici
es: Vista de inicio
fr: Vue au démarrage
hr: Početni prikaz
hu: Indítási nézet
nl: Opstartweergave
pl: Widok początkowy
pt_br: Visão inicial
te: ప్రారంభ వీక్షణ
tr: Başlangıç görünümü
vi: Giao diện khởi động
zh_cn: 启动视图

source: UI element showcase
ca: Mostra d'elements de la interfície
es: Muestra de elementos de la interfaz de usuario
fr: Présentation des éléments d'UI
hr: Demonstracija UI elemenata
hu: Felhasználói felület elemei
nl: Presentatie van UI-elementen
pl: Prezentacja elementów interfejsu użytkownika
pt_br: Demonstração de elementos da interface do usuário
te: UI ఎలిమెంట్ షోకేస్
tr: Arayüz ögesi vitrini
vi: Giới thiệu các thành phần giao diện
zh_cn: UI 元素展示

source: Source Snippets
ca: Fragments de codi
es: Fragmentos de código
fr: Extraits de code source
hr: Isječci izvora
hu: Forráskódrészletek
nl: Bronfragmenten
pl: Fragmenty źródłowe
pt_br: Trechos de código-fonte
te: మూల స్నిప్పెట్స్
tr: Kaynak Parçacıkları
zh_cn: 源码片段

source: None
ca: Cap

source: Solid
ca: Sòlid

source: Gradient
ca: Degradat

source: Image
ca: Imatge

source: Close Gradia?
ca: Tanca el Gradia?
es: ¿Cerrar Gradia?
fr: Fermer Gradia ?
hr: Zatvoriti aplikaciju Gradia?
hu: Gradia bezárása?
nl: Gradia Sluiten?
pl: Zamknąć program?
pt_br: Fechar Gradia?
te: Gradia ని మూసివేయాలా?
tr: Gradia Kapatılsın Mı?
vi: Đóng Gradia?
zh_cn: 关闭 Gradia？

source: Are you sure you want to exit? All unsaved changes will be lost.
ca: Esteu segur que voleu sortir? Es perdran tots els canvis no desats.
es: ¿Estás seguro de que quieres salir? Todos los cambios no guardados se perderán.
fr: Voulez-vous vraiment quitter ? Toutes les modifications non enregistrées seront perdues.
hr: Stvano želiš zatvoriti aplikaciju? Izgubit ćeš sve nespremljene promjene.
hu: Biztosan ki akarsz lépni? Az el nem mentett változtatások elvesznek.
nl: Weet je zeker dat je wilt afsluiten? Alle niet-opgeslagen wijzigingen gaan verloren.
pl: Czy na pewno chcesz usunąć te pliki? Wszystkie niezapisane zmiany zostaną utracone.
pt_br: Tem certeza de que deseja sair? Todas as alterações não salvas serão perdidas.
te: మీరు ఖచ్చితంగా నిష్క్రమించాలనుకుంటున్నారా? సేవ్ చేయని అన్ని మార్పులు పోతాయి.
tr: Çıkmak istediğinizden emin misiniz? Tüm kaydedilmemiş değişiklikler yitirilecek.
vi: Bạn có chắc chắn muốn thoát? Tất cả các thay đổi chưa lưu sẽ bị mất.
zh_cn: 您确定要退出吗？所有未保存更改将丢失。

source: Cancel
ca: Cancel·la
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
te: రద్దు చేయి
tr: İptal
vi: Hủy
zh_cn: 取消

source: Copy
ca: Copia
es: Copiar
fr: Copier
hr: Kopiraj
hu: Másolás
nl: Kopiëren
pl: Kopiuj
pt_br: Cópia
te: కాపీ చేయండి
tr: Kopyala
vi: Sao Chép
zh_cn: 复制

source: Close
ca: Tanca
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Bezárás
nl: Sluiten
pl: Zamknij
pt_br: Fechar
te: మూసివేయి
tr: Kapat
vi: Đóng
zh_cn: 关闭

source: Don't Ask Again
ca: No tornis a preguntar-ho
es: No volver a preguntar
fr: Ne plus demander
hr: Nemoj ponovo pitati
hu: Ne kérdezd újra
nl: Niet Opnieuw Vragen
pl: Nie pytaj ponownie
pt_br: Não pergunte novamente
te: మళ్ళీ అడగవద్దు
tr: Bir Daha Sorma
vi: Không Hỏi Lại
zh_cn: 不再询问

source: Annotation Tools
ca: Eines d'anotació
es: Herramientas de anotación
fr: Outils d'annotation
hr: Alati za bilješke
hu: Kiemelő eszközök
nl: Annotatietools
pl: Narzędzia adnotacji
pt_br: Ferramentas de Anotação
te: ఉల్లేఖన సాధనాలు
tr: Açıklama Araçları
vi: Công Cụ Chú Thích
zh_cn: 标注工具

source: Border
ca: Vora
es: Borde
fr: Bordure
hr: Rub
hu: Szegély
nl: Rand
pl: Granica
pt_br: Borda
te: సరిహద్దు
tr: Kenarlık
vi: Viền
zh_cn: 边框

source: Outline Color Picker
ca: Selector de color del contorn
es: Selector de color de contorno
fr: Sélecteur de couleur de contour
hr: Birač boja konture
hu: Körvonal színválasztó
nl: Omtrekkleur Kiezer
pl: Wybieranie koloru obramowania
pt_br: Seletor de Cores de Contorno
te: అవుట్‌లైన్ కలర్ పికర్
tr: Ana Hat Renk Seçici
vi: Chọn Màu Viền
zh_cn: 轮廓颜色选择器

source: Edit Gradient Steps
ca: Edita els punts del degradat
es: Editar pasos de degradado
fr: Modifier les étapes du dégradé
hr: Uredi korake gradijenta
hu: Színátmenet lépések szerkesztése
nl: Verloopstappen Bewerken
pl: Edytuj kroki gradientu
pt_br: Editar Etapas de Gradiente
te: గ్రేడియంట్ దశలను సవరించండి
tr: Renk Geçişi Adımlarını Düzenle
vi: Chỉnh Sửa Bước Gradient
zh_cn: 编辑渐变梯度

source: Add Step
ca: Afegeix un punt
es: Añadir paso
fr: Ajouter une étape
hr: Dodaj korak
hu: Lépés hozzáadása
nl: Stap Toevoegen
pl: Dodaj krok
pt_br: Adicionar Etapa
te: దశను జోడించండి
tr: Aşama Ekle
vi: Thêm Bước
zh_cn: 增加梯度

source: Language
ca: Llenguatge
es: Idioma
fr: Langage
hr: Jezik
hu: Nyelv
nl: Taal
pl: Język
pt_br: Linguagem
te: భాష
tr: Dil
vi: Ngôn Ngữ
zh_cn: 语言

source: Style
ca: Estil
es: Estilo
hr: Stil
hu: Stílus
nl: Stijl
pl: Styl
pt_br: Estilo
te: శైలి
tr: Biçem
vi: Kiểu
zh_cn: 风格

source: Window Frame
ca: Marc de finestra
es: Marco de ventana
fr: Cadre de fenêtre
hr: Okvir prozora
hu: Ablakkeret
nl: Vensterframe
pl: Ramka okna
pt_br: Moldura da Janela
te: విండో ఫ్రేమ్
tr: Pencere Çerçevesi
vi: Khung Cửa Sổ
zh_cn: 窗口边框

source: Add a window frame around the code
ca: Afegiu un marc de finestra al voltant del codi
es: Añade un marco alrededor del código
fr: Ajouter un cadre de fenêtre autour du code
hr: Dodaj okvira prozora oko koda
hu: Ablakkeret hozzáadása a kód köré
nl: Voeg een vensterframe toe rond de code
pl: Dodaj obramowanie wokół kodu
pt_br: Adicione uma moldura de janela ao redor do código
te: కోడ్ చుట్టూ విండో ఫ్రేమ్‌ను జోడించండి.
tr: Kodun etrafına pencere çerçevesi ekle
vi: Thêm khung cửa sổ xung quanh mã
zh_cn: 在代码周围添加边框

source: Line Numbers
ca: Números de línia
es: Números de línea
fr: Numéros de ligne
hr: Brojevi redaka
hu: Sorszámok
nl: Regelnummers
pl: Numery linii
pt_br: Números de linha
te: లైన్ సంఖ్యలు
tr: Satır Numaraları
vi: Số Dòng
zh_cn: 行数

source: Add a number before each new line of code
ca: Afegiu un número abans de cada línia de codi nova
es: Añade un número antes de cada nueva línea de código
fr: Ajouter un numéro avant chaque nouvelle ligne de code
hr: Dodaj broj prije svakog novog retka koda
hu: Szám hozzáadása minden új kódsor elé
nl: Voeg een nummer toe voor elke nieuwe regel code
pl: Dodaj numer na początku każdej linii
pt_br: Adiciona um número antes de cada nova linha de código
te: ప్రతి కొత్త కోడ్ లైన్ ముందు ఒక సంఖ్యను జోడించండి
tr: Her yeni kod satırından önce sayı ekle
vi: Thêm số trước mỗi dòng mã mới
zh_cn: 在每行代码前添加数字

source: Export
ca: Exporta
es: Exportar
fr: Exporter
hr: Izvezi
hu: Exportálás
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
te: ఎగుమతి చేయండి
tr: Dışa Aktar
vi: Xuất
zh_cn: 导出

source: Open Image…
ca: Obre una imatge…
es: Abrir imagen…
fr: Ouvrir une image…
hr: Otvori sliku …
hu: Kép megnyitása…
nl: Afbeelding Openen…
pl: Otwórz obraz…
pt_br: Abrir Imagem…
te: చిత్రాన్ని తెరవండి...
tr: Görüntü Aç…
vi: Mở Hình Ảnh…
zh_cn: 打开图片...

source: Take a Screenshot…
ca: Fes una captura de pantalla…
es: Tomar una captura de pantalla…
fr: Prendre une capture d’écran…
hr: Snimi sliku ekrana …
hu: Képernyőkép készítése…
nl: Maak een Schermafbeelding…
pl: Wykonaj zrzut ekranu…
pt_br: Faça uma Captura de Tela…
te: స్క్రీన్‌షాట్ తీసుకోండి...
tr: Ekran Görüntüsü Al…
vi: Chụp Ảnh Màn Hình…
zh_cn: 截图...

source: Main Menu
ca: Menú principal
es: Menú principal
fr: Menu principal
hr: Glavni izbornik
hu: Főmenü
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu Principal
te: ప్రధాన మెనూ
tr: Ana Menü
vi: Menu Chính
zh_cn: 主菜单

source: Image Options
ca: Opcions d'imatge
es: Opciones de imagen
fr: Options de l'image
hr: Opcije za slike
hu: Kép beállítások
nl: Afbeeldingsopties
pl: Opcje obrazu
pt_br: Opções de Imagem
te: చిత్ర ఎంపికలు
tr: Görüntü Seçenekleri
vi: Tùy Chọn Hình Ảnh
zh_cn: 图片选项

source: Padding
ca: Farciment

source: Corner Radius
ca: Radi de la cantonada

source: Shadow
ca: Ombra

source: Rotation
ca: Gir

source: Rotate Anticlockwise
ca: Gira en sentit antihorari
es: Girar en sentido antihorario
fr: Tourner dans le sens inverse des aiguilles d'une montre
hr: Okreni nalijevo
hu: Forgatás balra
nl: Linksom Draaien
pl: Obróć odwrotnie do ruchu wskazówek zegara
pt_br: Girar no Sentido Anti-Horário
te: అపసవ్య దిశలో తిప్పండి
tr: Saat Yönünün Tersine Döndür
vi: Xoay Ngược Chiều Kim Đồng Hồ
zh_cn: 逆时针旋转

source: Rotate Clockwise
ca: Gira en sentit horari
es: Girar en sentido horario
fr: Tourner dans le sens des aiguilles d'une montre
hr: Okreni nadesno
hu: Forgatás jobbra
nl: Rechtsom Draaien
pl: Obróć zgodnie z ruchem wskazówek zegara
pt_br: Girar no Sentido Horário
te: సవ్యదిశలో తిప్పండి
tr: Saat Yönüne Döndür
vi: Xoay Theo Chiều Kim Đồng Hồ
zh_cn: 顺时针旋转

source: Current File
ca: Fitxer actual
es: Archivo actual
fr: Fichier courant
hr: Trenutačna datoteka
hu: Jelenlegi fájl
nl: Huidig Bestand
pl: Aktualny plik
pt_br: Arquivo Atual
te: ప్రస్తుత ఫైల్
tr: Geçerli Dosya
vi: Tệp Hiện Tại
zh_cn: 当前文件

source: Name
ca: Nom
es: Nombre
fr: Nom
hr: Ime
hu: Név
nl: Naam
pl: Nazwa
pt_br: Nome
te: పేరు
tr: Ad
vi: Tên
zh_cn: 名称

source: N/A
ca: No disponible
nl: N.v.t.
pl: Brak
pt_br: Não Aplicável
tr: Yok
vi: Không Có

source: Location
ca: Lloc

source: Open Folder
ca: Obre la carpeta
es: Abrir carpeta
fr: Ouvrir un dossier
hr: Otvori mapu
hu: Mappa megnyitása
nl: Map Openen
pl: Otwórz katalog
pt_br: Abrir Pasta
te: ఫోల్డర్ తెరవండి
tr: Klasör Aç
vi: Mở Thư Mục
zh_cn: 打开文件夹

source: Modified image size
ca: Mida de la imatge modificada
es: Tamaño de la imagen modificada
fr: Taille de l'image modifiée
hr: Promijenjena veličina slike
hu: Szerkesztett képméret
nl: Aangepaste Afbeeldingsgrootte
pl: Zmodyfikowany rozmiar obrazu
pt_br: Tamanho da imagem modificado
te: చిత్రం పరిమాణం సవరించబడింది
tr: Değiştirilmiş görüntü boyutu
vi: Kích Thước Hình Ảnh Đã Sửa
zh_cn: 修改后的图片大小

source: Save As…
ca: Anomena i desa…

source: Copy to Clipboard
ca: Copia al porta-retalls
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
nl: Kopiëren naar Klembord
pl: Skopiuj do schowka
pt_br: Copiar para a Área de Transferência
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
tr: Panoya Kopyala
vi: Sao Chép vào Bộ Nhớ Tạm
zh_cn: 复制到剪贴板

source: Share Image
ca: Comparteix la imatge
es: Compartir imagen
fr: Partager l'image
hr: Dijeli sliku
hu: Kép megosztása
nl: Afbeelding Delen
pl: Udostępnij obraz
pt_br: Compartilhar Imagem
te: చిత్రాన్ని భాగస్వామ్యం చేయండి
tr: Görüntüyü Paylaş
vi: Chia Sẻ Hình Ảnh
zh_cn: 分享图片

source: Delete Taken Screenshot(s)
ca: Suprimeix les captures de pantalla realitzades

source: Preferences
ca: Paràmetres
es: Preferencias
fr: Préférences
hr: Postavke
hu: Beállítások
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
te: ప్రాధాన్యతలు
tr: Tercihler
vi: Tùy Chọn
zh_cn: 偏好

source: Keyboard Shortcuts
ca: Dreceres de teclat
es: Atajos de teclado
fr: Raccourcis clavier
hr: Tipkovni prečaci
hu: Gyorsbillentyűk
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de Teclado
te: కీబోర్డ్ సత్వరమార్గాలు
tr: Klavye Kısayolları
vi: Phím Tắt
zh_cn: 键盘快捷键

source: About Gradia
ca: Quant al Gradia

source: Drop Image Here
ca: Deixa anar una imatge aquí
es: Soltar imagen aquí
fr: Déposez une image ici
hr: Ispusti sliku ovdje
hu: Húzd ide a képet
nl: Afbeelding Hier Neerzetten
pl: Upuść obraz tutaj
pt_br: Arraste uma Imagem Aqui
te: చిత్రాన్ని ఇక్కడ వదలండి
tr: Görüntüyü Buraya Bırakın
vi: Thả Hình Ảnh Vào Đây
zh_cn: 拖放图片到此处

source: Open Sidebar
ca: Obre la barra lateral
es: Abrir barra lateral
fr: Ouvrir la barre latérale
hr: Otvori bočnu traku
hu: Oldalsáv megnyitása
nl: Zijbalk Openen
pl: Otwórz pasek boczny
pt_br: Abrir Barra Lateral
te: సైడ్‌బార్‌ని తెరవండి
tr: Kenar Çubuğunu Aç
vi: Mở Thanh Bên
zh_cn: 打开侧边栏

source: Crop…
ca: Escapça…

source: Text Extraction
ca: Extracció de text
es: Extracción de texto
fr: Extraction de texte
hr: Izdvajanje teksta
hu: Szöveg kinyerés
nl: Tekst Extraheren
pl: Wydobywanie tekstu
pt_br: Extração de Texto
te: వచన సంగ్రహణ
tr: Metin Çıkarma
vi: Trích Xuất Văn Bản
zh_cn: 文本提取

source: Erase Selected
ca: Esborra la selecció
es: Borrar seleccionado
fr: Effacer la sélection
hr: Izbriši odabrano
hu: Kiválasztott törlése
nl: Geselecteerde Wissen
pl: Wyczyść wybrane
pt_br: Apagar Selecionado
te: ఎంపిక చేయబడిన ఎరేజ్
tr: Seçileni Sil
vi: Xóa Đã Chọn
zh_cn: 擦除所选

source: Reset Crop Selection
ca: Reinicia l'escapçat seleccionat

source: Confirm
ca: Confirma
es: Confirmar
fr: Confirmer
hr: Potvrdi
hu: Megerősít
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar
te: నిర్ధారించండి
tr: Doğrula
vi: Xác Nhận
zh_cn: 确认

source: Confirm Crop Selection
ca: Confirma l'escapçat seleccionat
es: Confirmar selección de recorte
fr: Confirmer la sélection de rognage
hr: Potvrdi odabir obrezivanja
hu: Kivágás megerősítése
nl: Uitsnede Selectie Bevestigen
pl: Potwierdź zaznaczenie kadrowania
pt_br: Confirme a seleção da cultura
te: పంట ఎంపికను నిర్ధారించండి
tr: Kırpma Seçimini Onayla
vi: Xác Nhận Vùng Cắt
zh_cn: 确认裁剪选择

source: Reset Zoom
ca: Reinicia l'ampliació
es: Restablecer zoom
fr: Réinitialiser le zoom
hr: Resetiraj zumiranje
hu: Közelítés visszaállítása
nl: Zoom Resetten
pl: Zresetuj przybliżenie
pt_br: Redefinir Zoom
te: జూమ్‌ని రీసెట్ చేయండి
tr: Yakınlaştırmayı Sıfırla
vi: Đặt Lại Thu Phóng
zh_cn: 重置缩放

source: Zoom Out
ca: Redueix
es: Alejar
fr: Zoom arrière
hr: Umanji prikaz
hu: Kicsinyítés
nl: Uitzoomen
pl: Oddal
pt_br: Reduzir
te: జూమ్ అవుట్ చేయండి
tr: Uzaklaştır
vi: Thu Nhỏ
zh_cn: 缩小

source: Zoom In
ca: Amplia
es: Acercar
fr: Zoom avant
hr: Uvećaj prikaz
hu: Nagyítás
nl: Inzoomen
pl: Przybliż
pt_br: Ampliar
te: జూమ్ ఇన్ చేయండి
tr: Yakınlaştır
vi: Phóng To
zh_cn: 放大

source: Undo
ca: Desfés
es: Deshacer
fr: Annuler
hr: Poništi
hu: Visszavon
nl: Ontdoen
pl: Cofnij
pt_br: Desfazer
te: అన్డు
tr: Geri Al
vi: Hoàn Tác
zh_cn: 撤销

source: Redo
ca: Refés
es: Rehacer
fr: Rétablir
hr: Ponovi
hu: Újra
nl: Herdoen
pl: Ponów
pt_br: Refazer
te: పునరావృతం చేయండి
tr: Yinele
vi: Làm Lại
zh_cn: 重做

source: Clear All
ca: Elimina-ho tot
es: Limpiar todo
fr: Tout effacer
hr: Izbriši sve
hu: Minden törlése
nl: Alles Wissen
pl: Wyczyść wszystko
pt_br: Limpar Tudo
te: అన్నీ క్లియర్ చేయండి
tr: Tümünü Temizle
vi: Xóa Tất Cả
zh_cn: 清除全部

source: Select Language
ca: Seleccioneu un idioma
es: Seleccionar idioma
fr: Sélectionner la langue
hr: Odaberi jezik
hu: Válassz nyelvet
nl: Taal Selecteren
pl: Wybierz język
pt_br: Selecione Idioma
te: భాషను ఎంచుకోండి
tr: Dil Seç
vi: Chọn Ngôn Ngữ
zh_cn: 选择语言

source: No Text Found
ca: No s'ha trobat cap text
es: No se encontró ningún texto
fr: Aucun texte trouvé
hr: Nije pronađen nijedan tekst
hu: Nem található szöveg
nl: Geen Tekst Gevonden
pl: Nie znaleziono tekstu
pt_br: Nenhum texto encontrado
te: వచనం కనుగొనబడలేదు
tr: Metin Bulunamadı
vi: Không Tìm Thấy Văn Bản
zh_cn: 未找到文本

source: Please make a new selection
ca: Feu una selecció nova
es: Por favor, haga una nueva selección
fr: Veuillez faire une nouvelle sélection
hr: Napravi novi odabir
hu: Kérlek készíts új kijelölést
nl: Gelieve een nieuwe selectie te maken
pl: Wykonaj nowe zaznaczenie
pt_br: Por favor, faça uma nova seleção
te: దయచేసి కొత్త ఎంపిక చేసుకోండి.
tr: Lütfen yeni bir seçim yapın
vi: Vui lòng chọn lại
zh_cn: 请重新选择

source: Custom Provider
ca: Proveïdor personalitzat
es: Proveedor personalizado
fr: Fournisseur personnalisé
hr: Prilagođeni pružatelj usluga
hu: Egyéni szolgáltató
nl: Aangepaste Aanbieder
pl: Własny dostawca
pt_br: Provedor Personalizado
te: కస్టమ్ ప్రొవైడర్
tr: Özel Sağlayıcı
vi: Nhà Cung Cấp Tùy Chỉnh
zh_cn: 自定义提供商

source: Save
ca: Desa
es: Guardar
fr: Enregistrer
hr: Spremi
hu: Mentés
nl: Opslaan
pl: Zapisz
pt_br: Salvar
te: సేవ్ చేయండి
tr: Kaydet
vi: Lưu
zh_cn: 保存
