Repository: AlexanderVanhee/Gradia
Catalog: po/*.po
Languages: ca, es, fr, hr, hu, nl, pl, pt_br, te, tr, vi, zh_cn

source: WebP Image (*.webp)
ca: Imatge WebP (*.webp)
es: Imagen WebP (*.webp)
fr: Image WebP (*.webp)
hr: WebP slika (*.webp)
hu: WebP kép (*.webp)
nl: WebP Afbeelding (*.webp)
pl: Obraz WebP (*.webp)
te: వెబ్‌పి ఇమేజ్ (*.వెబ్‌పి)
tr: WebP Görüntüsü (*.webp)
vi: Hình Ảnh WebP (*.webp)
zh_cn: WebP 图片 (*.webp)

source: Red
ca: Vermell
es: Rojo
fr: Rouge
hr: Crvena
hu: Piros
nl: Rood
pl: Czerwony
pt_br: Vermelho
te: ఎరుపు
tr: Kırmızı
vi: Đỏ
zh_cn: 红色

source: Green
ca: Verd
es: Verde
fr: Vert
hr: Zelena
hu: Zöld
nl: Groen
pl: Zielony
pt_br: Verde
te: ఎరుపు
tr: Yeşil
vi: Xanh Lá
zh_cn: 绿色

source: Blue
ca: Blau
es: Azul
fr: Bleu
hr: Plava
hu: Kék
nl: Blauw
pl: Niebieski
pt_br: Azul
te: నీలం
tr: Mavi
vi: Xanh Dương
zh_cn: 蓝色

source: Yellow
ca: Groc
es: Amarillo
fr: Jaune
hr: Žuta
hu: Citromsárga
nl: Geel
pl: Żółty
pt_br: Amarelo
te: పసుపు
tr: Sarı
vi: Vàng
zh_cn: 黄色

source: Black
ca: Negre
es: Negro
fr: Noir
hr: Crna
hu: Fekete
nl: Zwart
pl: Czarny
pt_br: Preto
te: నలుపు
tr: Siyah
vi: Đen
zh_cn: 黑色

source: White
ca: Blanc
es: Blanco
fr: Blanc
hr: Bijela
hu: Fehér
nl: Wit
pl: Biały
pt_br: Branco
te: తెలుపు
tr: Beyaz
vi: Trắng
zh_cn: 白色

source: Purple
ca: Lila
es: Púrpura
fr: Violet
hr: Ljubičasta
hu: Lila
nl: Paars
pl: Fioletowy
pt_br: Roxo
te: ఊదా రంగు
tr: Mor
vi: Tím
zh_cn: 紫色

source: English
ca: Anglès

source: Chinese Simplified
ca: Xinès simplificat

source: Chinese Traditional
ca: Xinès tradicional

source: Spanish
ca: Castellà

source: French
ca: Francès

source: German
ca: Alemany

source: Japanese
ca: Japonès

source: Arabic
ca: Àrab

source: Russian
ca: Rus

source: Portuguese
ca: Portuguès

source: Italian
ca: Italià

source: Korean
ca: Coreà

source: Dutch
ca: Holandès

source: Turkish
ca: Turc

source: Occitan
ca: Occità

source: Polish
ca: Polonès

source: Ukrainian
ca: Ucraïnès

source: More Colors...
ca: Més colors…

source: Orange
ca: Taronja
es: Naranja
hr: Narančasta
hu: Narancssárga
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
te: నారింజ రంగు
tr: Turuncu
vi: Cam
zh_cn: 橙色

source: Pastel Pink
ca: Rosa pastel
es: Rosa pastel
fr: Rose pastel
hr: Pastelno ružičasta
hu: Pasztell rózsaszín
nl: Pastelroze
pl: Pastelowy róż
pt_br: Rosa Pastel
te: పాస్టెల్ పింక్
tr: Pastel Pembe
vi: Hồng Pastel
zh_cn: 粉色蜡笔

source: Pastel Yellow
ca: Groc pastel
es: Amarillo pastel
fr: Jaune pastel
hr: Pastelno žuta
hu: Pasztell sárga
nl: Pastelgeel
pl: Pastelowa żółć
pt_br: Amarelo Pastel
te: పాస్టెల్ పసుపు
tr: Pastel Sarı
vi: Vàng Pastel
zh_cn: 黄色蜡笔

source: Pastel Green
ca: Verd pastel
es: Verde pastel
fr: Vert pastel
hr: Pastelno zelena
hu: Pasztell zöld
nl: Pastelgroen
pl: Pastelowa zieleń
pt_br: Verde Pastel
te: పాస్టెల్ గ్రీన్
tr: Pastel Yeşil
vi: Xanh Lá Pastel
zh_cn: 绿色蜡笔

source: Pastel Cyan
ca: Cian pastel
es: Cian pastel
fr: Cyan pastel
hr: Pastelno cijan
hu: Pasztell ciánkék
nl: Pastelcyaan
pl: Pastelowy cyjan
pt_br: Ciano Pastel
te: పాస్టెల్ సియాన్
tr: Pastel Camgöbeği
vi: Xanh Dương Nhạt Pastela
zh_cn: 青色蜡笔

source: Gray
ca: Gris
es: Gris
fr: Gris
hr: Siva
hu: Szürke
nl: Grijs
pl: Szary
pt_br: Cinza
te: బూడిద రంగు
tr: Gri
vi: Xám
zh_cn: 灰色

source: Pen
ca: Bolígraf
es: Lápiz
fr: Stylo
hr: Pisaljka
hu: Toll
pl: Pióro
pt_br: Caneta
te: పెన్
tr: Kalem
vi: Bút
zh_cn: 笔

source: Arrow
ca: Fletxa
es: Flecha
fr: Flèche
hr: Strelica
hu: Nyíl
nl: Pijl
pl: Strzałka
pt_br: Seta
te: బాణం
tr: Ok
vi: Mũi Tên
zh_cn: 箭头

source: Line
ca: Línia
es: Línea
fr: Ligne
hr: Linija
hu: Vonal
nl: Lijn
pl: Linia
pt_br: Linha
te: లైన్
tr: Çizgi
vi: Đường Thẳng
zh_cn: 线条

source: Highlighter
ca: Marcador
es: Resaltador
fr: Surligneur
hr: Isticanje
hu: Kiemelő
nl: Markeerstift
pl: Zakreślacz
pt_br: Marcador de Texto
te: హైలైటర్
tr: Vurgulayıcı
zh_cn: 荧光笔

source: Number
ca: Número
es: Número
fr: Numéro
hr: Broj
hu: Szám
nl: Nummer
pl: Numer
pt_br: Número
te: సంఖ్య
tr: Sayı
vi: Số
zh_cn: 数字

source: No screenshots to delete
ca: Cap contrasenya per esborrar
es: No hay capturas de pantalla para eliminar
fr: Aucune capture d'écran à supprimer
hr: Nema snimki ekrana za brisanje
hu: Nem lettek képernyőképek törölve
nl: Geen schermafbeeldingen om te verwijderen
pl: Brak zrzutów ekranu do usunięcia
pt_br: Não há capturas de tela para excluir
te: తొలగించడానికి స్క్రీన్‌షాట్‌లు లేవు
tr: Silinecek ekran görüntüsü yok
vi: Không có ảnh chụp màn hình nào để xóa
zh_cn: 没有可删除的截图

source: Trash
ca: Paperera
es: Papelera
fr: Corbeille
hr: Smeće
hu: Kuka
nl: Prullenbak
pl: Kosz
pt_br: Lixeira
te: చెత్త
tr: Çöp
vi: Xóa
zh_cn: 回收站

source: Trash Screenshot?
ca: Vols enviar la captura a la paperera?
es: ¿Mover la captura de pantalla a la papelera?
fr: Mettre la capture d'écran dans la corbeille ?
hr: Baciti snimku ekrana u smeće?
hu: Képernyőkép kukázása?
nl: Schermafbeelding Verwijderen?
pl: Usunąć zrzut ekranu?
pt_br: Captura de tela da Lixeira?
te: ట్రాష్ స్క్రీన్‌షాట్?
tr: Ekran Görüntüsü Çöpe Atılsın Mı?
vi: Xóa Ảnh Chụp Màn Hình?
zh_cn: 将截图移至回收站？

source: Are you sure you want to trash the following file?
ca: Esteu segur que voleu enviar el fitxer següent a la paperera?
es: ¿Estás seguro de que quieres mover el siguiente archivo a la papelera?
fr: Êtes-vous sûr de vouloir supprimer le fichier suivant ?
hr: Stvarno želiš baciti sljedeću datoteku u smeće?
hu: Biztosan kukába szeretnéd helyezni az alábbi fájlt?
nl: Weet je zeker dat je het volgende bestand wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten plik?
pt_br: Tem certeza de que deseja excluir o seguinte arquivo?
te: మీరు ఈ క్రింది ఫైల్‌ను ట్రాష్ చేయాలనుకుంటున్నారా?
tr: Aşağıdaki dosyayı çöpe atmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa tệp sau không?
zh_cn: 您确定要将以下文件移至回收站吗？

source: Trash Screenshots?
ca: Voleu enviar les captures a la paperera?
es: ¿Mover las capturas de pantalla a la papelera?
fr: Mettre les captures d'écran dans la corbeille ?
hr: Baciti snimke ekrana u smeće?
hu: Képernyőképek kukázása?
nl: Schermafbeeldingen Verwijderen?
pl: Usunąć zrzuty ekranu?
pt_br: Capturas de tela da Lixeira?
te: స్క్రీన్‌షాట్‌లను ట్రాష్ చేయాలా?
tr: Ekran Görüntüleri Çöpe Atılsın Mı?
vi: Xóa Các Ảnh Chụp Màn Hình?
zh_cn: 将截图移至回收站？

source: Are you sure you want to trash the following files?
ca: Esteu segur que voleu enviar els fitxers següents a la paperera?
es: ¿Estás seguro de que quieres mover los siguientes archivos a la papelera?
fr: Êtes-vous sûr de vouloir supprimer les fichiers suivants ?
hr: Stvarno želiš baciti sljedeće datoteke u smeće?
hu: Biztosan kukába szeretnéd helyezni az alábbi fájlokat?
nl: Weet je zeker dat je de volgende bestanden wilt verwijderen?
pl: Czy na pewno chcesz usunąć te pliki?
pt_br: Tem certeza de que deseja excluir os seguintes arquivos?
te: మీరు ఈ క్రింది ఫైళ్ళను ట్రాష్ చేయాలనుకుంటున్నారా?
tr: Aşağıdaki dosyaları çöpe atmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa các tệp sau không?
zh_cn: 您确定要将以下文件移至回收站吗？

source: Screenshot moved to trash
ca: S'ha enviat la captura a la paperera
es: Captura de pantalla movida a la papelera
fr: Capture d'écran déplacée vers la corbeille
hr: Snimka ekrana je premještena u smeće
hu: Képernyőkép áthelyezve kukába
nl: Schermafbeelding verplaatst naar prullenbak
pl: Przeniesiono zrzut ekranu do kosza
pt_br: Captura de tela movida para a lixeira
te: స్క్రీన్‌షాట్ ట్రాష్‌కి తరలించబడింది
tr: Ekran görüntüsü çöp kutusuna taşındı
vi: Đã chuyển ảnh chụp màn hình vào thùng rác
zh_cn: 截图已移至回收站

source: Screenshots moved to trash
ca: S'han enviat les captures a la paperera
es: Capturas de pantalla movidas a la papelera
fr: Captures d'écran déplacées vers la corbeille
hr: Snimke ekrana su premještene u smeće
hu: Képernyőképek áthelyezve kukába
nl: Schermafbeeldingen verplaatst naar prullenbak
pl: Przeniesiono zrzuty ekranu do kosza
pt_br: Capturas de tela movidas para a lixeira
te: స్క్రీన్‌షాట్‌లు ట్రాష్‌కు తరలించబడ్డాయి
tr: Ekran görüntüleri çöp kutusuna taşındı
vi: Đã chuyển các ảnh chụp màn hình vào thùng rác
zh_cn: 截图已移至回收站

source: Copied!
ca: S'ha copiat!
es: ¡Copiado!
fr: Copié !
hr: Kopirano!
hu: Kimásolva!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
te: కాపీ చేయబడింది!
tr: Kopyalandı!
vi: Đã Sao Chép!
zh_cn: 已复制！

source: Source Snippet From %Y-%m-%d %H-%M-%S
ca: Fragment de codi del %d-%m-%Y a les %H:%M:%S
es: Fragmento de código %Y-%m-%d %H-%M-%S
fr: Extrait de code source du %d-%m-%Y %H:%M:%S
hr: Isječak izvora od %Y-%m-%d %H-%M-%S
hu: Forráskódrészlet %Y-%m-%d %H-%M-%S
nl: Bronfragment van %Y-%m-%d %H-%M-%S
pl: Fragmenty źródłowe z %Y-%m-%d %H-%M-%S
pt_br: Trecho de código-fonte de %Y-%m-%d %H-%M-%S
te: %Y-%m-%d %H-%M-%S నుండి మూల స్నిప్పెట్
tr: Kaynak Parçacığı %Y-%m-%d %H-%M-%S
vi: Source Snippet từ %Y-%m-%d %H-%M-%S
zh_cn: 来自 %Y-%m-%d %H-%M-%S 的源码片段

source: Edit
ca: Edita
es: Editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
nl: Bewerkt
pl: Edycja
pt_br: Editar
te: సవరించు
tr: Düzenle
vi: Chỉnh Sửa
zh_cn: 编辑

source: Enhanced Screenshot
ca: S'ha millorat la captura
es: Captura de pantalla mejorada
fr: Capture d'écran éditée
hr: Poboljšana snimka ekrana
hu: Feljavított képernyőkép
nl: Verbeterde Schermafbeelding
pl: Ulepszony zrzut ekranu
pt_br: Captura de Tela Aprimorada
te: మెరుగుపరిచిన స్క్రీన్‌షాట్
tr: Geliştirilmiş Ekran Görüntüsü
vi: Ảnh Chụp Màn Hình Đã Cải Tiến
zh_cn: 增强后的截图

source: Save Image As
ca: Desa la imatge com a
es: Guardar imagen como
fr: Enregistrer l'image
hr: Spremi sliku kao
hu: Kép mentése mint
nl: Afbeelding Opslaan Als
pl: Zapisz obraz jako
pt_br: Salvar Imagem Como
te: చిత్రాన్ని ఇలా సేవ్ చేయండి
tr: Görüntüyü Farklı Kaydet
vi: Lưu Hình Ảnh Dưới Dạng
zh_cn: 另存图片为

source: Unsupported image file extension
ca: L'extensió del fitxer d'imatge no és compatible
es: Extensión de archivo de imagen no compatible
fr: Extension de fichier image non prise en charge
hr: Nepodržana ekstenzija slikovne datoteke
hu: Nem támogatott képfájl-kiterjesztés
nl: Niet-ondersteunde bestandsextensie voor afbeelding
pl: Niewspierane rozszerzenie pliku obrazu
pt_br: Extensão de arquivo de imagem não suportada
te: మద్దతు లేని ఇమేజ్ ఫైల్ ఎక్స్‌టెన్షన్
tr: Desteklenmeyen görüntü dosyası uzantısı
vi: Phần mở rộng tệp hình ảnh không được hỗ trợ
zh_cn: 不支持的图片文件扩展名

source: Image Saved
ca: S'ha desat la imatge
es: Imagen guardada
fr: Image enregistrée
hr: Slika je spremljena
hu: Kép mentve
nl: Afbeelding Opgeslagen
pl: Zapisano obraz
pt_br: Imagem Salva
te: చిత్రం సేవ్ చేయబడింది
tr: Görüntü Kaydedildi
vi: Đã Lưu Hình Ảnh
zh_cn: 图片已保存

source: Export Failed
ca: Ha fallat l'exportació
es: Error al exportar
fr: Échec de l'exportation
hr: Izvoz nije uspio
hu: Exportálás sikertelen
nl: Export Mislukt
pl: Błąd eksportowania
pt_br: Exportação Falhou
te: ఎగుమతి విఫలమైంది
tr: Dışa Aktarılamadı
vi: Xuất Thất Bại
zh_cn: 导出失败

source: No processed image available
ca: No hi ha cap imatge processada disponible
es: No hay imagen procesada disponible
fr: Aucune image traitée disponible à enregistrer
hr: Nije dostupna nijedna obrađena slika
hu: Nincs feldolgozott kép
nl: Geen bewerkte afbeelding beschikbaar
pl: Brak dostępnych przetworzonych obrazów
pt_br: Nenhuma Imagem rocessada disponível
te: ప్రాసెస్ చేయబడిన చిత్రం అందుబాటులో లేదు
tr: İşlenmiş görüntü yok
vi: Không có hình ảnh đã xử lý nào
zh_cn: 没有可用的经处理图片

source: Image Copied
ca: S'ha copiat la imatge
es: Imagen copiada
fr: Image copiée
hr: Slika je kopirana
hu: Kép kimásolva
nl: Afbeelding Gekopieerd
pl: Skopiowano obraz
pt_br: Imagem copiada
te: చిత్రం కాపీ చేయబడింది
tr: Görüntü Kopyalandı
vi: Đã Sao Chép Hình Ảnh
zh_cn: 图片已复制

source: Failed to copy image to clipboard
ca: No s'ha pogut copiar la imatge al porta-retalls
es: Error al copiar la imagen al portapapeles
fr: Échec de la copie de l'image dans le presse-papiers
hr: Neuspjelo kopiranje slike u međuspremnik
hu: Nem sikerült a képet vágólapra másolni
nl: Kopiëren van afbeelding naar klembord mislukt
pl: Błąd podczas kopiowania obrazu do schowka
pt_br: Falha ao copiar a imagem para a área de transferência
te: చిత్రాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయడంలో విఫలమైంది.
tr: Görüntü panoya kopyalanamadı
vi: Không thể sao chép hình ảnh vào clipboard
zh_cn: 复制图片到剪贴板失败

source: Link generated successfully
ca: L'enllaç s'ha generat correctament
es: Enlace generado correctamente
fr: Lien généré avec succès
hr: Poveznica je uspješno generirana
hu: Link sikeresen létrehozva
nl: Link succesvol gegenereerd
pl: Pomyślnie wygenerowano odnośnik
pt_br: Link gerado com sucesso
te: లింక్ విజయవంతంగా రూపొందించబడింది
tr: Bağlantı oluşturuldu
vi: Tạo liên kết thành công
zh_cn: 链接成功生成

source: Open Link
ca: Obre l'enllaç
es: Abrir enlace
fr: Ouvrir le lien
hr: Otvori poveznicu
hu: Link megnyitása
nl: Link openen
pl: Otwórz odnośnik
pt_br: Abrir Link
te: లింక్ తెరవండి
tr: Bağlantıyı Aç
vi: Mở Liên Kết
zh_cn: 打开链接

source: Custom command failed:
ca: Ha fallat l'ordre personalizada:
es: Comando personalizado falló:
fr: Échec de la commande personnalisée :
hr: Prilagođena naredba nije uspjela:
hu: Egyéni parancs sikertelen:
nl: Aangepaste opdracht mislukt:
pl: Błąd własnej komendy:
pt_br: O comando personalizado falhou:
te: కస్టమ్ కమాండ్ విఫలమైంది:
tr: Özel komut başarısız oldu:
vi: Lệnh tùy chỉnh thất bại:
zh_cn: 自定义指令失败：

source: Warning:
ca: Avís:
es: Advertencia:
fr: Avertissement :
hr: Upozorenje:
hu: Figyelmeztetés:
nl: Waarschuwing:
pl: Ostrzeżenie:
pt_br: Aviso:
te: హెచ్చరిక:
tr: Uyarı:
vi: Cảnh Báo:
zh_cn: 警告：

source: Result copied to clipboard
ca: S'ha copiat el resultat al porta-retalls
es: Resultado copiado al portapapeles
fr: Résultat copié dans le presse-papiers
hr: Rezultat je kopiran u međuspremnik
hu: Eredmény vágólapra másolva
nl: Resultaat gekopieerd naar klembord
pl: Wynik końcowy skopiowano do schowka
pt_br: Resultado copiado para a área de transferência
te: ఫలితం క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Sonuç panoya kopyalandı
vi: Đã sao chép kết quả vào bộ nhớ tạm
zh_cn: 图片已复制到剪贴板

source: No output from command
ca: L'ordre no ha generat cap sortida
es: Sin salida del comando
fr: Aucune sortie de la commande
hr: Nema rezultata od naredbe
hu: A parancsnak nem volt kimenete
nl: Geen uitvoer van opdracht
pl: Brak wyjścia dla komendy
pt_br: Nenhuma saída do comando
te: కమాండ్ నుండి అవుట్‌పుట్ లేదు
tr: Komuttan çıktı yok
vi: Không có kết quả từ lệnh
zh_cn: 命令无输出

source: Failed to run custom export command
ca: No s'ha pogut executar l'ordre d'exportació personalitzada
es: Error al ejecutar el comando de exportación personalizado
fr: Échec de l'exécution de la commande d'exportation personnalisée
hr: Neuspjelo pokretanje prilagođene naredbe za izvoz
hu: Nem sikerült lefuttatni az egyéni export parancsot
nl: Uitvoeren van aangepaste exportopdracht mislukt
pl: Błąd podczas uruchamiania własnej komendy do eksportowania
pt_br: Falha ao executar o comando de exportação personalizado
te: కస్టమ్ ఎగుమతి ఆదేశాన్ని అమలు చేయడంలో విఫలమైంది.
tr: Özel dışa aktarma komutu çalıştırılamadı
vi: Không thể chạy lệnh xuất tùy chỉnh
zh_cn: 运行自定义导出指令失败

source: Close Operation Failed
ca: Ha fallat l'operació de tancament
es: Falló la operación de cierre
fr: Échec de l’opération de fermeture
hr: Operacija zatvaranja nije uspjela
hu: Bezárási művelet sikertelen
nl: Sluitingsbewerking Mislukt
pl: Błąd operacji zamykania
pt_br: Falha na operação de fechamento
te: క్లోజ్ ఆపరేషన్ విఫలమైంది
tr: Kapatma İşlemi Başarısız
vi: Thao Tác Đóng Thất Bại
zh_cn: 关闭操作失败

source: Failed to export image
ca: No s'ha pogut exportar la imatge
es: No se pudo exportar la imagen
fr: Échec de l'exportation de l'image
hr: Neuspio izvoz slike
hu: Nem sikerült exportálni a képet
nl: Export van afbeelding mislukt
pl: Błąd podczas eksportowania obrazu
pt_br: Falha ao exportar a imagem
te: చిత్రాన్ని ఎగుమతి చేయడంలో విఫలమైంది
tr: Görüntü dışa aktarılamadı
vi: Không thể xuất hình ảnh
zh_cn: 导出图片失败

source: You can now paste it from the clipboard.
ca: Ara ja la podeu enganxar des del porta-retalls
es: Ahora puedes pegarlo desde el portapapeles.
fr: Vous pouvez maintenant le coller à partir du presse-papiers.
hr: Sada ga možeš zalijepiti iz međuspremnika.
hu: Most már beillesztheted a vágólapról.
nl: Je kunt deze nu plakken vanuit het klembord.
pl: Możesz teraz wkleić to ze schowka.
pt_br: Agora você pode colar o conteúdo da área de transferência.
te: ఇప్పుడు మీరు దానిని క్లిప్‌బోర్డ్ నుండి అతికించవచ్చు.
tr: Artık panodan yapıştırabilirsiniz.
vi: Bây giờ bạn có thể dán từ bộ nhớ tạm.
zh_cn: 您现在可以从剪贴板中粘贴了。

source: Not a supported image format
ca: Aquest format d'imatge no és compatible
es: No es un formato de imagen compatible
fr: Format d'image non pris en charge
hr: Nije podržan format slika
hu: Nem támogatott képformátum
nl: Geen ondersteund afbeeldingsformaat
pl: Nieobsługiwany format obrazu
pt_br: Formato de imagem não suportado
te: మద్దతు ఉన్న చిత్ర ఆకృతి కాదు
tr: Desteklenen görüntü biçimi değil
vi: Không phải định dạng hình ảnh được hỗ trợ
zh_cn: 不是受支持的图片格式

source: URL is not a supported image format
ca: L'URL no correspon a un format d'imatge compatible
es: La URL no es un formato de imagen compatible
fr: L'URL n'est pas un format d'image pris en charge
hr: URL nije podržan format slika
hu: Az URL nem támogatott képformátumot tartalmaz
nl: URL is geen ondersteund afbeeldingsformaat
pl: Adres URL nie jest obsługiwanym formatem obrazu
pt_br: URL não é um formato de imagem suportado
te: URL మద్దతు ఉన్న చిత్ర ఆకృతి కాదు.
tr: URL desteklenen görüntü biçimi değil
vi: URL không phải định dạng hình ảnh được hỗ trợ
zh_cn: 网址的图片格式不受支持。

source: Failed to load image from URL.
ca: No s'ha pogut carregar la imatge des de l'URL.
es: No se pudo cargar la imagen desde la URL.
fr: Échec du chargement de l'image depuis l'URL.
hr: Neuspjelo učitavanje slike iz URL-a.
hu: Nem sikerült a képet betölteni az URL-ről.
nl: Laden van afbeelding van URL mislukt.
pl: Błąd podczas ładowania obrazu z URL.
pt_br: Não foi possível carregar a imagem da URL.
te: URL నుండి చిత్రాన్ని లోడ్ చేయడంలో విఫలమైంది.
tr: URLʼden görüntü yüklenemedi.
vi: Không thể tải hình ảnh từ URL.
zh_cn: 从网址加载图片失败。

source: Open Image
ca: Obre una imatge
es: Abrir imagen
fr: Ouvrir une image
hr: Otvori sliku
hu: Kép megnyitása
nl: Afbeelding Openen
pl: Otwórz obraz
pt_br: Abrir Imagem
te: చిత్రాన్ని తెరవండి
tr: Görüntü Aç
vi: Mở Hình Ảnh
zh_cn: 打开图片

source: Image Files
ca: Fitxers d'imatge
es: Archivos de imagen
fr: Fichiers image
hr: Datoteke slika
hu: Kép fájlok
nl: Afbeeldingsbestanden
pl: Pliki obrazów
pt_br: Arquivos de Imagem
te: ఇమేజ్ ఫైల్స్
tr: Görüntü Dosyaları
vi: Tệp Hình Ảnh
zh_cn: 图片文件

source: Failed to take screenshot
ca: No s'ha pogut fer la captura
es: Error al tomar la captura de pantalla
fr: Échec de la capture d'écran
hr: Neuspjelo snimanje slike ekrana
hu: Nem sikerült képernyőképet készíteni
nl: Schermafbeelding maken mislukt
pl: Błąd wykonywania zrzutu ekranu
pt_br: Falha ao tirar a captura de tela
te: స్క్రీన్‌షాట్ తీయడంలో విఫలమైంది
tr: Ekran görüntüsü alınamadı
vi: Không thể chụp màn hình
zh_cn: 截图失败

source: Screenshot cancelled
ca: S'ha cancel·lat la captura
es: Captura de pantalla cancelada
fr: Capture d'écran annulée
hr: Snimka ekrana je prekinuta
hu: Képernyőkép visszamondva
nl: Schermafbeelding Geannuleerd
pl: Anulowano wykonywanie zrzutu ekranu
pt_br: Captura de tela cancelada
te: స్క్రీన్‌షాట్ రద్దు చేయబడింది
tr: Ekran görüntüsü iptal edildi
vi: Đã hủy chụp màn hình
zh_cn: 截图已取消

source: Edited Screenshot From %Y-%m-%d %H-%M-%S
ca: Captura editada el %d-%m-%Y %H:%M:%S
es: Captura de pantalla editada de %Y-%m-%d %H-%M-%S
fr: Capture d'écran modifiée du %d-%m-%Y %H:%M:%S
hr: Uređena snimka ekrana od %Y-%m-%d %H-%M-%S
hu: Szerkesztett Képernyőkép %Y-%m-%d %H-%M-%S
nl: Bewerkte schermafbeelding van %Y-%m-%d %H-%M-%S
pl: Edytowany zrzut ekranu z %Y-%m-%d %H-%M-%S
pt_br: Captura de Tela Editada em %Y-%m-%d %H-%M-%S
te: %Y-%m-%d %H-%M-%S నుండి స్క్రీన్‌షాట్ సవరించబడింది
tr: Düzenlenmiş Ekran Görüntüsü %Y-%m-%d %H-%M-%S
vi: Ảnh Chụp Màn Hình Đã Chỉnh Sửa Từ %Y-%m-%d %H-%M-%S
zh_cn: 来自 %Y-%m-%d %H-%M-%S 的已编辑截图

source: Screenshot captured!
ca: Captura realitzada
es: ¡Captura de pantalla realizada!
fr: Capture d'écran effectuée !
hr: Snimka ekrana je snimljena!
hu: Képernyőkép elkészült!
nl: Schermafbeelding Vastgelegd!
pl: Przechwycono zrzut ekranu!
pt_br: Captura de tela feita!
te: స్క్రీన్‌షాట్ క్యాప్చర్ చేయబడింది!
tr: Ekran görüntüsü alındı!
vi: Đã chụp màn hình!
zh_cn: 已捕获截图！

source: Failed to process screenshot
ca: No s''ha pogut processar la captura
es: Error al procesar la captura de pantalla
fr: Échec du traitement de la capture d'écran
hr: Neuspjela obrada snimke ekrana
hu: Nem sikerült feldolgozni a képernyőképet
nl: Verwerken van schermafbeelding mislukt
pl: Błąd przetwarzania zrzutu ekranu
pt_br: Falha ao processar a captura de tela
te: స్క్రీన్‌షాట్‌ను ప్రాసెస్ చేయడంలో విఫలమైంది
tr: Ekran görüntüsü işlenemedi
vi: Không thể xử lý ảnh chụp màn hình
zh_cn: 处理截图失败

source: Failed to load screenshot
ca: No s'ha pogut carregar la captura
es: Error al cargar la captura de pantalla
fr: Échec du chargement de la capture d'écran
hr: Neuspjelo učitavanje snimke ekrana
hu: Nem sikerült betölteni a képernyőképet
nl: Laden van schermafbeelding mislukt
pl: Błąd ładowania zrzutu ekranu
pt_br: Falha ao carregar a captura de tela
te: స్క్రీన్‌షాట్‌ను లోడ్ చేయడంలో విఫలమైంది
tr: Ekran görüntüsü yüklenemedi
vi: Không thể tải ảnh chụp màn hình
zh_cn: 加载截图失败

source: Source snippet Generated!
ca: S'ha generat el fragment de codi!
es: ¡Fragmento de código generado!
fr: Extrait de code source généré !
hr: Isječak izvora je generiran!
hu: Forráskódrészlet létrehozva!
nl: Bronfragment Gegenereerd!
pl: Wygenerowano fragmenty źródłowe!
pt_br: Trecho de Código-Fonte Gerado!
te: మూల స్నిప్పెట్ రూపొందించబడింది!
tr: Kaynak parçacığı Oluşturuldu!
vi: Đã Tạo source snippet!
zh_cn: 源码片段已生成！

source: Ask For Confirmation
ca: Demana confirmació

source: Copy and Close
ca: Copia i tanca
es: Copiar y cerrar
fr: Copier et fermer
hr: Kopiraj i zatvori
hu: Másolás és kilépés
nl: Kopiëren en Sluiten
pl: Kopiuj i Zamknij
pt_br: Copiar e Fechar
te: కాపీ చేసి మూసివేయండి
tr: Kopyala ve Kapat
vi: Sao Chép và Đóng
zh_cn: 复制并关闭

source: Close Instantly
ca: Tanca a l'instant
es: Cerrar al instante
fr: Fermer immédiatement
hr: Zatvori trenutno
hu: Kilépés azonnal
nl: Direct Sluiten
pl: Zamknij natychmiast
pt_br: Fechar Instantaneamente
te: తక్షణమే మూసివేయండి
tr: Anında Kapat
vi: Đóng Ngay Lập Tức
zh_cn: 立即关闭

source: Create your own custom upload command
ca: Creeu la vostra pròpia ordre de càrrega
es: Crea tu propio comando de subida personalizado
fr: Créez votre propre commande de téléchargement personnalisée
hr: Stvori vlastitu prilagođenu naredbu za prijenos
hu: Készítsd el a saját, egyéni feltöltési parancsodat
nl: Maak je eigen aangepaste uploadopdracht
pl: Stwórz swoją własną komendę do przesyłania
pt_br: Crie seu próprio comando de upload personalizado
te: మీ స్వంత కస్టమ్ అప్‌లోడ్ ఆదేశాన్ని సృష్టించండి
tr: Kendi özel yükleme komutunuzu oluşturun
vi: Tạo lệnh tải lên tùy chỉnh của riêng bạn
zh_cn: 创建您的自定义上传指令

source: Custom
ca: Personalitza
es: Personalizado
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
nl: Aangepast
pl: Własne
pt_br: Personalizar
te: కస్టమ్
tr: Özel
vi: Tùy Chỉnh
zh_cn: 自定义

source: Make your images ready for all
ca: Prepareu les imatges per a tothom
es: Prepara tus imágenes para todo
fr: Rendez vos images prêtes pour le monde entier
hr: Pripremi svoje slike za sve
hu: Készítsd fel képeidet mindenki számára
nl: Maak je afbeeldingen klaar voor iedereen
pl: Twórz obrazy gotowe do publikacji
pt_br: Prepare suas imagens para tudo
te: మీ చిత్రాలను అందరికీ సిద్ధంగా ఉంచండి
tr: Görüntülerinizi herkes için hazır hale getirin
vi: Chuẩn bị hình ảnh của bạn cho tất cả
zh_cn: 让您的图片供所有人使用
